StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2004 - 2007 Linotype GmbH, www.linotype.com. All rights reserved.
FontName Avenir Next Condensed Demi Bold
FontSubfamily Regular
UniqueID Avenir Next Condensed Demi Bold; 8.0d5e5; 2012-08-06
FullName Avenir Next Condensed Demi Bold
Version 8.0d5e5
PostScriptName AvenirNextCondensed-DemiBold
Trademark Avenir is a trademark of Linotype GmbH registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Manufacturer Linotype GmbH
Designer Adrian Frutiger, Akira Kobayashi
Description Adrian Frutiger designed Avenir in 1988, after years of having an interest in sans serif typefaces. In an interview with Linotype, he said he felt an obligation to design a linear sans in the tradition of Erbar and Futura, but to also make use of the experience and stylistic developments of the twentieth century. The word Avenir means 'future' in French and hints that the typeface owes some of its interpretation to Futura. But unlike Futura, Avenir is not purely geometric; it has vertical strokes that are thicker than the horizontals, an "o" that is not a perfect circle, and shortened ascenders. These nuances aid in legibility and give Avenir a harmonious and sensible appearance for both texts and headlines. In 2004 Adrian Frutiger and the type director of Linotype GmbH Akira Kobayashi reworked the Avenir and created the Avenir Next Condensed for the Platinum Collection. It includes new small caps, newly designed true italics, and a complete new range of condensed weights. Avenir Next Condensed is a versatile sans serif family, ready for large and complex projects from books to signage to advertising.
FontVendorURL http://www.linotype.com
FontDesignerURL http://www.linotype.com/fontdesigners
PreferredFamily Avenir Next Condensed
PreferredSubfamily Demi Bold
CompatibleFullName Avenir Next Condensed Demi Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -366
FontBBox -444 -458 1227 1214
StartCharMetrics 1130
U 0 ; WX 195 ; N .null ; G 1
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 195 ; N space ; G 3
U 33 ; WX 314 ; N exclam ; G 4
U 34 ; WX 371 ; N quotedbl ; G 5
U 35 ; WX 399 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 666 ; N percent ; G 8
U 38 ; WX 568 ; N ampersand ; G 9
U 39 ; WX 230 ; N quotesingle ; G 10
U 40 ; WX 268 ; N parenleft ; G 11
U 41 ; WX 268 ; N parenright ; G 12
U 42 ; WX 451 ; N asterisk ; G 13
U 43 ; WX 666 ; N plus ; G 14
U 44 ; WX 245 ; N comma ; G 15
U 45 ; WX 238 ; N hyphen ; G 16
U 46 ; WX 245 ; N period ; G 17
U 47 ; WX 261 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 280 ; N colon ; G 29
U 59 ; WX 280 ; N semicolon ; G 30
U 60 ; WX 666 ; N less ; G 31
U 61 ; WX 666 ; N equal ; G 32
U 62 ; WX 666 ; N greater ; G 33
U 63 ; WX 400 ; N question ; G 34
U 64 ; WX 640 ; N at ; G 35
U 65 ; WX 506 ; N A ; G 36
U 66 ; WX 519 ; N B ; G 37
U 67 ; WX 496 ; N C ; G 38
U 68 ; WX 569 ; N D ; G 39
U 69 ; WX 436 ; N E ; G 40
U 70 ; WX 417 ; N F ; G 41
U 71 ; WX 549 ; N G ; G 42
U 72 ; WX 594 ; N H ; G 43
U 73 ; WX 264 ; N I ; G 44
U 74 ; WX 416 ; N J ; G 45
U 75 ; WX 530 ; N K ; G 46
U 76 ; WX 394 ; N L ; G 47
U 77 ; WX 746 ; N M ; G 48
U 78 ; WX 586 ; N N ; G 49
U 79 ; WX 591 ; N O ; G 50
U 80 ; WX 495 ; N P ; G 51
U 81 ; WX 598 ; N Q ; G 52
U 82 ; WX 513 ; N R ; G 53
U 83 ; WX 449 ; N S ; G 54
U 84 ; WX 380 ; N T ; G 55
U 85 ; WX 567 ; N U ; G 56
U 86 ; WX 507 ; N V ; G 57
U 87 ; WX 769 ; N W ; G 58
U 88 ; WX 501 ; N X ; G 59
U 89 ; WX 462 ; N Y ; G 60
U 90 ; WX 431 ; N Z ; G 61
U 91 ; WX 268 ; N bracketleft ; G 62
U 92 ; WX 261 ; N backslash ; G 63
U 93 ; WX 268 ; N bracketright ; G 64
U 94 ; WX 666 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 252 ; N grave ; G 67
U 97 ; WX 435 ; N a ; G 68
U 98 ; WX 499 ; N b ; G 69
U 99 ; WX 351 ; N c ; G 70
U 100 ; WX 496 ; N d ; G 71
U 101 ; WX 448 ; N e ; G 72
U 102 ; WX 269 ; N f ; G 73
U 103 ; WX 493 ; N g ; G 74
U 104 ; WX 503 ; N h ; G 75
U 105 ; WX 248 ; N i ; G 76
U 106 ; WX 249 ; N j ; G 77
U 107 ; WX 453 ; N k ; G 78
U 108 ; WX 250 ; N l ; G 79
U 109 ; WX 757 ; N m ; G 80
U 110 ; WX 505 ; N n ; G 81
U 111 ; WX 468 ; N o ; G 82
U 112 ; WX 496 ; N p ; G 83
U 113 ; WX 496 ; N q ; G 84
U 114 ; WX 307 ; N r ; G 85
U 115 ; WX 371 ; N s ; G 86
U 116 ; WX 284 ; N t ; G 87
U 117 ; WX 505 ; N u ; G 88
U 118 ; WX 425 ; N v ; G 89
U 119 ; WX 635 ; N w ; G 90
U 120 ; WX 421 ; N x ; G 91
U 121 ; WX 427 ; N y ; G 92
U 122 ; WX 367 ; N z ; G 93
U 123 ; WX 268 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 268 ; N braceright ; G 96
U 126 ; WX 666 ; N asciitilde ; G 97
U 160 ; WX 195 ; N uni00A0 ; G 98
U 161 ; WX 314 ; N exclamdown ; G 99
U 162 ; WX 500 ; N cent ; G 100
U 163 ; WX 500 ; N sterling ; G 101
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 500 ; N yen ; G 103
U 166 ; WX 222 ; N brokenbar ; G 104
U 167 ; WX 500 ; N section ; G 105
U 168 ; WX 252 ; N dieresis ; G 106
U 169 ; WX 640 ; N copyright ; G 107
U 170 ; WX 311 ; N ordfeminine ; G 108
U 171 ; WX 385 ; N guillemotleft ; G 109
U 172 ; WX 666 ; N logicalnot ; G 110
U 173 ; WX 238 ; N uni00AD ; G 111
U 174 ; WX 480 ; N registered ; G 112
U 175 ; WX 252 ; N macron ; G 113
U 176 ; WX 320 ; N degree ; G 114
U 177 ; WX 666 ; N plusminus ; G 115
U 178 ; WX 322 ; N twosuperior ; G 116
U 179 ; WX 322 ; N threesuperior ; G 117
U 180 ; WX 252 ; N acute ; G 118
U 181 ; WX 574 ; N mu ; G 119
U 182 ; WX 600 ; N paragraph ; G 120
U 183 ; WX 245 ; N periodcentered ; G 121
U 184 ; WX 252 ; N cedilla ; G 122
U 185 ; WX 322 ; N onesuperior ; G 123
U 186 ; WX 311 ; N ordmasculine ; G 124
U 187 ; WX 385 ; N guillemotright ; G 125
U 188 ; WX 744 ; N onequarter ; G 126
U 189 ; WX 744 ; N onehalf ; G 127
U 190 ; WX 744 ; N threequarters ; G 128
U 191 ; WX 400 ; N questiondown ; G 129
U 192 ; WX 506 ; N Agrave ; G 130
U 193 ; WX 506 ; N Aacute ; G 131
U 194 ; WX 506 ; N Acircumflex ; G 132
U 195 ; WX 506 ; N Atilde ; G 133
U 196 ; WX 506 ; N Adieresis ; G 134
U 197 ; WX 506 ; N Aring ; G 135
U 198 ; WX 677 ; N AE ; G 136
U 199 ; WX 496 ; N Ccedilla ; G 137
U 200 ; WX 436 ; N Egrave ; G 138
U 201 ; WX 436 ; N Eacute ; G 139
U 202 ; WX 436 ; N Ecircumflex ; G 140
U 203 ; WX 436 ; N Edieresis ; G 141
U 204 ; WX 264 ; N Igrave ; G 142
U 205 ; WX 264 ; N Iacute ; G 143
U 206 ; WX 264 ; N Icircumflex ; G 144
U 207 ; WX 264 ; N Idieresis ; G 145
U 208 ; WX 569 ; N Eth ; G 146
U 209 ; WX 586 ; N Ntilde ; G 147
U 210 ; WX 591 ; N Ograve ; G 148
U 211 ; WX 591 ; N Oacute ; G 149
U 212 ; WX 591 ; N Ocircumflex ; G 150
U 213 ; WX 591 ; N Otilde ; G 151
U 214 ; WX 591 ; N Odieresis ; G 152
U 215 ; WX 666 ; N multiply ; G 153
U 216 ; WX 593 ; N Oslash ; G 154
U 217 ; WX 567 ; N Ugrave ; G 155
U 218 ; WX 567 ; N Uacute ; G 156
U 219 ; WX 567 ; N Ucircumflex ; G 157
U 220 ; WX 567 ; N Udieresis ; G 158
U 221 ; WX 462 ; N Yacute ; G 159
U 222 ; WX 514 ; N Thorn ; G 160
U 223 ; WX 491 ; N germandbls ; G 161
U 224 ; WX 435 ; N agrave ; G 162
U 225 ; WX 435 ; N aacute ; G 163
U 226 ; WX 435 ; N acircumflex ; G 164
U 227 ; WX 435 ; N atilde ; G 165
U 228 ; WX 435 ; N adieresis ; G 166
U 229 ; WX 435 ; N aring ; G 167
U 230 ; WX 680 ; N ae ; G 168
U 231 ; WX 351 ; N ccedilla ; G 169
U 232 ; WX 448 ; N egrave ; G 170
U 233 ; WX 448 ; N eacute ; G 171
U 234 ; WX 448 ; N ecircumflex ; G 172
U 235 ; WX 448 ; N edieresis ; G 173
U 236 ; WX 250 ; N igrave ; G 174
U 237 ; WX 250 ; N iacute ; G 175
U 238 ; WX 250 ; N icircumflex ; G 176
U 239 ; WX 250 ; N idieresis ; G 177
U 240 ; WX 468 ; N eth ; G 178
U 241 ; WX 505 ; N ntilde ; G 179
U 242 ; WX 468 ; N ograve ; G 180
U 243 ; WX 468 ; N oacute ; G 181
U 244 ; WX 468 ; N ocircumflex ; G 182
U 245 ; WX 468 ; N otilde ; G 183
U 246 ; WX 468 ; N odieresis ; G 184
U 247 ; WX 666 ; N divide ; G 185
U 248 ; WX 471 ; N oslash ; G 186
U 249 ; WX 505 ; N ugrave ; G 187
U 250 ; WX 505 ; N uacute ; G 188
U 251 ; WX 505 ; N ucircumflex ; G 189
U 252 ; WX 505 ; N udieresis ; G 190
U 253 ; WX 427 ; N yacute ; G 191
U 254 ; WX 496 ; N thorn ; G 192
U 255 ; WX 427 ; N ydieresis ; G 193
U 256 ; WX 506 ; N Amacron ; G 194
U 257 ; WX 435 ; N amacron ; G 195
U 258 ; WX 506 ; N Abreve ; G 196
U 259 ; WX 435 ; N abreve ; G 197
U 260 ; WX 506 ; N Aogonek ; G 198
U 261 ; WX 435 ; N aogonek ; G 199
U 262 ; WX 496 ; N Cacute ; G 200
U 263 ; WX 351 ; N cacute ; G 201
U 264 ; WX 496 ; N Ccircumflex ; G 202
U 265 ; WX 351 ; N ccircumflex ; G 203
U 266 ; WX 496 ; N Cdotaccent ; G 204
U 267 ; WX 351 ; N cdotaccent ; G 205
U 268 ; WX 496 ; N Ccaron ; G 206
U 269 ; WX 351 ; N ccaron ; G 207
U 270 ; WX 569 ; N Dcaron ; G 208
U 271 ; WX 496 ; N dcaron ; G 209
U 272 ; WX 569 ; N Dcroat ; G 210
U 273 ; WX 496 ; N dmacron ; G 211
U 274 ; WX 436 ; N Emacron ; G 212
U 275 ; WX 448 ; N emacron ; G 213
U 276 ; WX 436 ; N Ebreve ; G 214
U 277 ; WX 448 ; N ebreve ; G 215
U 278 ; WX 436 ; N Edotaccent ; G 216
U 279 ; WX 448 ; N edotaccent ; G 217
U 280 ; WX 436 ; N Eogonek ; G 218
U 281 ; WX 448 ; N eogonek ; G 219
U 282 ; WX 436 ; N Ecaron ; G 220
U 283 ; WX 448 ; N ecaron ; G 221
U 284 ; WX 549 ; N Gcircumflex ; G 222
U 285 ; WX 493 ; N gcircumflex ; G 223
U 286 ; WX 549 ; N Gbreve ; G 224
U 287 ; WX 493 ; N gbreve ; G 225
U 288 ; WX 549 ; N Gdotaccent ; G 226
U 289 ; WX 493 ; N gdotaccent ; G 227
U 290 ; WX 549 ; N Gcommaaccent ; G 228
U 291 ; WX 493 ; N gcommaaccent ; G 229
U 292 ; WX 594 ; N Hcircumflex ; G 230
U 293 ; WX 503 ; N hcircumflex ; G 231
U 294 ; WX 594 ; N Hbar ; G 232
U 295 ; WX 503 ; N hbar ; G 233
U 296 ; WX 264 ; N Itilde ; G 234
U 297 ; WX 250 ; N itilde ; G 235
U 298 ; WX 264 ; N Imacron ; G 236
U 299 ; WX 250 ; N imacron ; G 237
U 300 ; WX 264 ; N Ibreve ; G 238
U 301 ; WX 250 ; N ibreve ; G 239
U 302 ; WX 264 ; N Iogonek ; G 240
U 303 ; WX 248 ; N iogonek ; G 241
U 304 ; WX 264 ; N Idot ; G 242
U 305 ; WX 250 ; N dotlessi ; G 243
U 306 ; WX 681 ; N IJ ; G 244
U 307 ; WX 493 ; N ij ; G 245
U 308 ; WX 416 ; N Jcircumflex ; G 246
U 309 ; WX 249 ; N jcircumflex ; G 247
U 310 ; WX 530 ; N Kcommaaccent ; G 248
U 311 ; WX 453 ; N kcommaaccent ; G 249
U 313 ; WX 394 ; N Lacute ; G 250
U 314 ; WX 250 ; N lacute ; G 251
U 315 ; WX 394 ; N Lcommaaccent ; G 252
U 316 ; WX 250 ; N lcommaaccent ; G 253
U 317 ; WX 394 ; N Lcaron ; G 254
U 318 ; WX 250 ; N lcaron ; G 255
U 319 ; WX 394 ; N Ldot ; G 256
U 320 ; WX 354 ; N ldot ; G 257
U 321 ; WX 394 ; N Lslash ; G 258
U 322 ; WX 250 ; N lslash ; G 259
U 323 ; WX 586 ; N Nacute ; G 260
U 324 ; WX 505 ; N nacute ; G 261
U 325 ; WX 586 ; N Ncommaaccent ; G 262
U 326 ; WX 505 ; N ncommaaccent ; G 263
U 327 ; WX 586 ; N Ncaron ; G 264
U 328 ; WX 505 ; N ncaron ; G 265
U 329 ; WX 545 ; N napostrophe ; G 266
U 332 ; WX 591 ; N Omacron ; G 267
U 333 ; WX 468 ; N omacron ; G 268
U 334 ; WX 591 ; N Obreve ; G 269
U 335 ; WX 468 ; N obreve ; G 270
U 336 ; WX 591 ; N Ohungarumlaut ; G 271
U 337 ; WX 468 ; N ohungarumlaut ; G 272
U 338 ; WX 702 ; N OE ; G 273
U 339 ; WX 725 ; N oe ; G 274
U 340 ; WX 513 ; N Racute ; G 275
U 341 ; WX 307 ; N racute ; G 276
U 342 ; WX 513 ; N Rcommaaccent ; G 277
U 343 ; WX 307 ; N rcommaaccent ; G 278
U 344 ; WX 513 ; N Rcaron ; G 279
U 345 ; WX 307 ; N rcaron ; G 280
U 346 ; WX 449 ; N Sacute ; G 281
U 347 ; WX 371 ; N sacute ; G 282
U 348 ; WX 449 ; N Scircumflex ; G 283
U 349 ; WX 371 ; N scircumflex ; G 284
U 350 ; WX 449 ; N Scedilla ; G 285
U 351 ; WX 371 ; N scedilla ; G 286
U 352 ; WX 449 ; N Scaron ; G 287
U 353 ; WX 371 ; N scaron ; G 288
U 354 ; WX 380 ; N Tcommaaccent ; G 289
U 355 ; WX 284 ; N tcommaaccent ; G 290
U 356 ; WX 380 ; N Tcaron ; G 291
U 357 ; WX 284 ; N tcaron ; G 292
U 358 ; WX 380 ; N Tbar ; G 293
U 359 ; WX 284 ; N tbar ; G 294
U 360 ; WX 567 ; N Utilde ; G 295
U 361 ; WX 505 ; N utilde ; G 296
U 362 ; WX 567 ; N Umacron ; G 297
U 363 ; WX 505 ; N umacron ; G 298
U 364 ; WX 567 ; N Ubreve ; G 299
U 365 ; WX 505 ; N ubreve ; G 300
U 366 ; WX 567 ; N Uring ; G 301
U 367 ; WX 505 ; N uring ; G 302
U 368 ; WX 567 ; N Uhungarumlaut ; G 303
U 369 ; WX 505 ; N uhungarumlaut ; G 304
U 370 ; WX 567 ; N Uogonek ; G 305
U 371 ; WX 505 ; N uogonek ; G 306
U 372 ; WX 769 ; N Wcircumflex ; G 307
U 373 ; WX 635 ; N wcircumflex ; G 308
U 374 ; WX 462 ; N Ycircumflex ; G 309
U 375 ; WX 427 ; N ycircumflex ; G 310
U 376 ; WX 462 ; N Ydieresis ; G 311
U 377 ; WX 431 ; N Zacute ; G 312
U 378 ; WX 367 ; N zacute ; G 313
U 379 ; WX 431 ; N Zdotaccent ; G 314
U 380 ; WX 367 ; N zdotaccent ; G 315
U 381 ; WX 431 ; N Zcaron ; G 316
U 382 ; WX 367 ; N zcaron ; G 317
U 402 ; WX 500 ; N florin ; G 318
U 416 ; WX 591 ; N Ohorn ; G 319
U 417 ; WX 473 ; N ohorn ; G 320
U 431 ; WX 567 ; N Uhorn ; G 321
U 432 ; WX 510 ; N uhorn ; G 322
U 448 ; WX 222 ; N clickdental ; G 323
U 449 ; WX 444 ; N clicklateral ; G 324
U 451 ; WX 314 ; N clickretroflex ; G 325
U 452 ; WX 1029 ; N DZcaron ; G 326
U 453 ; WX 972 ; N Dzcaron ; G 327
U 454 ; WX 896 ; N dzcaron ; G 328
U 455 ; WX 810 ; N LJ ; G 329
U 456 ; WX 643 ; N Lj ; G 330
U 457 ; WX 499 ; N lj ; G 331
U 458 ; WX 1002 ; N NJ ; G 332
U 459 ; WX 835 ; N Nj ; G 333
U 460 ; WX 754 ; N nj ; G 334
U 461 ; WX 506 ; N Acaron ; G 335
U 462 ; WX 435 ; N acaron ; G 336
U 463 ; WX 264 ; N Icaron ; G 337
U 464 ; WX 250 ; N icaron ; G 338
U 465 ; WX 591 ; N Ocaron ; G 339
U 466 ; WX 468 ; N ocaron ; G 340
U 467 ; WX 567 ; N Ucaron ; G 341
U 468 ; WX 505 ; N ucaron ; G 342
U 469 ; WX 567 ; N Udieresismacron ; G 343
U 470 ; WX 505 ; N udieresismacron ; G 344
U 471 ; WX 567 ; N Udieresisacute ; G 345
U 472 ; WX 505 ; N udieresisacute ; G 346
U 473 ; WX 567 ; N Udieresiscaron ; G 347
U 474 ; WX 505 ; N udieresiscaron ; G 348
U 475 ; WX 567 ; N Udieresisgrave ; G 349
U 476 ; WX 505 ; N udieresisgrave ; G 350
U 478 ; WX 506 ; N Adieresismacron ; G 351
U 479 ; WX 435 ; N adieresismacron ; G 352
U 480 ; WX 506 ; N Adotmacron ; G 353
U 481 ; WX 435 ; N adotmacron ; G 354
U 482 ; WX 677 ; N AEmacron ; G 355
U 483 ; WX 680 ; N aemacron ; G 356
U 486 ; WX 549 ; N Gcaron ; G 357
U 487 ; WX 493 ; N gcaron ; G 358
U 488 ; WX 530 ; N Kcaron ; G 359
U 489 ; WX 453 ; N kcaron ; G 360
U 490 ; WX 591 ; N Oogonek ; G 361
U 491 ; WX 468 ; N oogonek ; G 362
U 492 ; WX 591 ; N Oogonekmacron ; G 363
U 493 ; WX 468 ; N oogonekmacron ; G 364
U 497 ; WX 1000 ; N DZ ; G 365
U 498 ; WX 936 ; N Dz ; G 366
U 499 ; WX 863 ; N dz ; G 367
U 500 ; WX 549 ; N Gacute ; G 368
U 501 ; WX 493 ; N gacute ; G 369
U 504 ; WX 586 ; N Ngrave ; G 370
U 505 ; WX 505 ; N ngrave ; G 371
U 506 ; WX 506 ; N Aringacute ; G 372
U 507 ; WX 435 ; N aringacute ; G 373
U 508 ; WX 677 ; N AEacute ; G 374
U 509 ; WX 680 ; N aeacute ; G 375
U 510 ; WX 593 ; N Oslashacute ; G 376
U 511 ; WX 471 ; N oslashacute ; G 377
U 512 ; WX 506 ; N Adblgrave ; G 378
U 513 ; WX 435 ; N adblgrave ; G 379
U 514 ; WX 506 ; N Ainvertedbreve ; G 380
U 515 ; WX 435 ; N ainvertedbreve ; G 381
U 516 ; WX 436 ; N Edblgrave ; G 382
U 517 ; WX 448 ; N edblgrave ; G 383
U 518 ; WX 436 ; N Einvertedbreve ; G 384
U 519 ; WX 448 ; N einvertedbreve ; G 385
U 520 ; WX 264 ; N Idblgrave ; G 386
U 521 ; WX 250 ; N idblgrave ; G 387
U 522 ; WX 264 ; N Iinvertedbreve ; G 388
U 523 ; WX 250 ; N iinvertedbreve ; G 389
U 524 ; WX 591 ; N Odblgrave ; G 390
U 525 ; WX 468 ; N odblgrave ; G 391
U 526 ; WX 591 ; N Oinvertedbreve ; G 392
U 527 ; WX 468 ; N oinvertedbreve ; G 393
U 528 ; WX 513 ; N Rdblgrave ; G 394
U 529 ; WX 307 ; N rdblgrave ; G 395
U 530 ; WX 513 ; N Rinvertedbreve ; G 396
U 531 ; WX 307 ; N rinvertedbreve ; G 397
U 532 ; WX 567 ; N Udblgrave ; G 398
U 533 ; WX 505 ; N udblgrave ; G 399
U 534 ; WX 567 ; N Uinvertedbreve ; G 400
U 535 ; WX 505 ; N uinvertedbreve ; G 401
U 536 ; WX 449 ; N Scommaaccent ; G 402
U 537 ; WX 371 ; N scommaaccent ; G 403
U 538 ; WX 380 ; N uni021A ; G 404
U 539 ; WX 284 ; N uni021B ; G 405
U 542 ; WX 594 ; N Hcaron ; G 406
U 543 ; WX 503 ; N hcaron ; G 407
U 550 ; WX 506 ; N Adotaccent ; G 408
U 551 ; WX 435 ; N adotaccent ; G 409
U 552 ; WX 436 ; N Ecedilla ; G 410
U 553 ; WX 448 ; N ecedilla ; G 411
U 554 ; WX 591 ; N Odieresismacron ; G 412
U 555 ; WX 468 ; N odieresismacron ; G 413
U 556 ; WX 591 ; N Otildemacron ; G 414
U 557 ; WX 468 ; N otildemacron ; G 415
U 558 ; WX 591 ; N Odotaccent ; G 416
U 559 ; WX 468 ; N odotaccent ; G 417
U 560 ; WX 591 ; N Odotaccentmacron ; G 418
U 561 ; WX 468 ; N odotaccentmacron ; G 419
U 562 ; WX 462 ; N Ymacron ; G 420
U 563 ; WX 427 ; N ymacron ; G 421
U 699 ; WX 210 ; N commaturnedmod ; G 422
U 700 ; WX 210 ; N afii57929 ; G 423
U 710 ; WX 252 ; N circumflex ; G 424
U 711 ; WX 252 ; N caron ; G 425
U 713 ; WX 252 ; N uni02C9 ; G 426
U 728 ; WX 252 ; N breve ; G 427
U 729 ; WX 252 ; N dotaccent ; G 428
U 730 ; WX 252 ; N ring ; G 429
U 731 ; WX 252 ; N ogonek ; G 430
U 732 ; WX 252 ; N tilde ; G 431
U 733 ; WX 252 ; N hungarumlaut ; G 432
U 750 ; WX 360 ; N uni02EE ; G 433
U 768 ; WX 0 ; N gravecmb ; G 434
U 769 ; WX 0 ; N acutecmb ; G 435
U 770 ; WX 0 ; N circumflexcmb ; G 436
U 771 ; WX 0 ; N tildecmb ; G 437
U 772 ; WX 0 ; N macroncmb ; G 438
U 774 ; WX 0 ; N brevecmb ; G 439
U 775 ; WX 0 ; N dotaccentcmb ; G 440
U 776 ; WX 0 ; N dieresiscmb ; G 441
U 777 ; WX 252 ; N hookabovecomb ; G 442
U 778 ; WX 0 ; N ringcmb ; G 443
U 779 ; WX 0 ; N hungarumlautcmb ; G 444
U 780 ; WX 0 ; N caroncmb ; G 445
U 783 ; WX 0 ; N doublegravecmb ; G 446
U 785 ; WX 0 ; N invertedbrevecmb ; G 447
U 795 ; WX 0 ; N horncmb ; G 448
U 803 ; WX 0 ; N dotbelowcmb ; G 449
U 804 ; WX 0 ; N dieresisbelowcmb ; G 450
U 805 ; WX 0 ; N ringbelowcmb ; G 451
U 806 ; WX 0 ; N commabelowcmb ; G 452
U 807 ; WX 0 ; N cedillacmb ; G 453
U 808 ; WX 0 ; N ogonekcmb ; G 454
U 813 ; WX 0 ; N circumflexbelowcmb ; G 455
U 814 ; WX 0 ; N brevebelowcmb ; G 456
U 816 ; WX 0 ; N tildebelowcmb ; G 457
U 817 ; WX 0 ; N macronbelowcmb ; G 458
U 832 ; WX 0 ; N gravetonecmb ; G 459
U 833 ; WX 0 ; N acutetonecmb ; G 460
U 836 ; WX 0 ; N dialytikatonoscmb ; G 461
U 847 ; WX 195 ; N combininggraphemejoiner ; G 462
U 894 ; WX 280 ; N uni037E ; G 463
U 900 ; WX 212 ; N u0384 ; G 464
U 901 ; WX 197 ; N u0385 ; G 465
U 902 ; WX 500 ; N u0386 ; G 466
U 903 ; WX 245 ; N anoteleia ; G 467
U 904 ; WX 501 ; N u0388 ; G 468
U 905 ; WX 638 ; N u0389 ; G 469
U 906 ; WX 319 ; N u038A ; G 470
U 908 ; WX 636 ; N u038C ; G 471
U 910 ; WX 592 ; N u038E ; G 472
U 911 ; WX 649 ; N u038F ; G 473
U 912 ; WX 228 ; N u0390 ; G 474
U 913 ; WX 506 ; N u0391 ; G 475
U 914 ; WX 519 ; N u0392 ; G 476
U 915 ; WX 425 ; N u0393 ; G 477
U 916 ; WX 506 ; N u0394 ; G 478
U 917 ; WX 436 ; N u0395 ; G 479
U 918 ; WX 431 ; N u0396 ; G 480
U 919 ; WX 594 ; N u0397 ; G 481
U 920 ; WX 591 ; N u0398 ; G 482
U 921 ; WX 264 ; N u0399 ; G 483
U 922 ; WX 530 ; N u039A ; G 484
U 923 ; WX 497 ; N u039B ; G 485
U 924 ; WX 746 ; N u039C ; G 486
U 925 ; WX 586 ; N u039D ; G 487
U 926 ; WX 447 ; N u039E ; G 488
U 927 ; WX 591 ; N u039F ; G 489
U 928 ; WX 570 ; N u03A0 ; G 490
U 929 ; WX 490 ; N u03A1 ; G 491
U 931 ; WX 467 ; N u03A3 ; G 492
U 932 ; WX 380 ; N u03A4 ; G 493
U 933 ; WX 462 ; N u03A5 ; G 494
U 934 ; WX 715 ; N u03A6 ; G 495
U 935 ; WX 501 ; N u03A7 ; G 496
U 936 ; WX 670 ; N u03A8 ; G 497
U 937 ; WX 577 ; N u03A9 ; G 498
U 938 ; WX 264 ; N u03AA ; G 499
U 939 ; WX 462 ; N u03AB ; G 500
U 940 ; WX 484 ; N u03AC ; G 501
U 941 ; WX 408 ; N u03AD ; G 502
U 942 ; WX 505 ; N u03AE ; G 503
U 943 ; WX 247 ; N u03AF ; G 504
U 944 ; WX 492 ; N u03B0 ; G 505
U 945 ; WX 492 ; N u03B1 ; G 506
U 946 ; WX 505 ; N u03B2 ; G 507
U 947 ; WX 422 ; N u03B3 ; G 508
U 948 ; WX 467 ; N u03B4 ; G 509
U 949 ; WX 406 ; N u03B5 ; G 510
U 950 ; WX 358 ; N u03B6 ; G 511
U 951 ; WX 487 ; N u03B7 ; G 512
U 952 ; WX 487 ; N u03B8 ; G 513
U 953 ; WX 250 ; N u03B9 ; G 514
U 954 ; WX 477 ; N u03BA ; G 515
U 955 ; WX 422 ; N u03BB ; G 516
U 956 ; WX 505 ; N u03BC ; G 517
U 957 ; WX 425 ; N u03BD ; G 518
U 958 ; WX 374 ; N u03BE ; G 519
U 959 ; WX 468 ; N u03BF ; G 520
U 960 ; WX 502 ; N u03C0 ; G 521
U 961 ; WX 481 ; N u03C1 ; G 522
U 962 ; WX 390 ; N u03C2 ; G 523
U 963 ; WX 482 ; N u03C3 ; G 524
U 964 ; WX 375 ; N u03C4 ; G 525
U 965 ; WX 492 ; N u03C5 ; G 526
U 966 ; WX 623 ; N u03C6 ; G 527
U 967 ; WX 441 ; N u03C7 ; G 528
U 968 ; WX 677 ; N u03C8 ; G 529
U 969 ; WX 641 ; N u03C9 ; G 530
U 970 ; WX 250 ; N u03CA ; G 531
U 971 ; WX 487 ; N u03CB ; G 532
U 972 ; WX 468 ; N u03CC ; G 533
U 973 ; WX 487 ; N u03CD ; G 534
U 974 ; WX 645 ; N u03CE ; G 535
U 1025 ; WX 436 ; N u0401 ; G 536
U 1026 ; WX 582 ; N u0402 ; G 537
U 1027 ; WX 406 ; N u0403 ; G 538
U 1028 ; WX 504 ; N u0404 ; G 539
U 1029 ; WX 449 ; N u0405 ; G 540
U 1030 ; WX 264 ; N u0406 ; G 541
U 1031 ; WX 264 ; N u0407 ; G 542
U 1032 ; WX 416 ; N u0408 ; G 543
U 1033 ; WX 794 ; N u0409 ; G 544
U 1034 ; WX 805 ; N u040A ; G 545
U 1035 ; WX 562 ; N u040B ; G 546
U 1036 ; WX 545 ; N u040C ; G 547
U 1038 ; WX 488 ; N u040E ; G 548
U 1039 ; WX 579 ; N u040F ; G 549
U 1040 ; WX 506 ; N u0410 ; G 550
U 1041 ; WX 497 ; N u0411 ; G 551
U 1042 ; WX 519 ; N u0412 ; G 552
U 1043 ; WX 400 ; N u0413 ; G 553
U 1044 ; WX 632 ; N u0414 ; G 554
U 1045 ; WX 436 ; N u0415 ; G 555
U 1046 ; WX 827 ; N u0416 ; G 556
U 1047 ; WX 472 ; N u0417 ; G 557
U 1048 ; WX 607 ; N u0418 ; G 558
U 1049 ; WX 607 ; N u0419 ; G 559
U 1050 ; WX 530 ; N u041A ; G 560
U 1051 ; WX 505 ; N u041B ; G 561
U 1052 ; WX 746 ; N u041C ; G 562
U 1053 ; WX 594 ; N u041D ; G 563
U 1054 ; WX 591 ; N u041E ; G 564
U 1055 ; WX 583 ; N u041F ; G 565
U 1056 ; WX 495 ; N u0420 ; G 566
U 1057 ; WX 496 ; N u0421 ; G 567
U 1058 ; WX 380 ; N u0422 ; G 568
U 1059 ; WX 488 ; N u0423 ; G 569
U 1060 ; WX 715 ; N u0424 ; G 570
U 1061 ; WX 501 ; N u0425 ; G 571
U 1062 ; WX 639 ; N u0426 ; G 572
U 1063 ; WX 551 ; N u0427 ; G 573
U 1064 ; WX 778 ; N u0428 ; G 574
U 1065 ; WX 843 ; N u0429 ; G 575
U 1066 ; WX 541 ; N u042A ; G 576
U 1067 ; WX 672 ; N u042B ; G 577
U 1068 ; WX 497 ; N u042C ; G 578
U 1069 ; WX 557 ; N u042D ; G 579
U 1070 ; WX 882 ; N u042E ; G 580
U 1071 ; WX 501 ; N u042F ; G 581
U 1072 ; WX 435 ; N u0430 ; G 582
U 1073 ; WX 462 ; N u0431 ; G 583
U 1074 ; WX 459 ; N u0432 ; G 584
U 1075 ; WX 348 ; N u0433 ; G 585
U 1076 ; WX 481 ; N u0434 ; G 586
U 1077 ; WX 439 ; N u0435 ; G 587
U 1078 ; WX 697 ; N u0436 ; G 588
U 1079 ; WX 405 ; N u0437 ; G 589
U 1080 ; WX 499 ; N u0438 ; G 590
U 1081 ; WX 501 ; N u0439 ; G 591
U 1082 ; WX 467 ; N u043A ; G 592
U 1083 ; WX 466 ; N u043B ; G 593
U 1084 ; WX 582 ; N u043C ; G 594
U 1085 ; WX 496 ; N u043D ; G 595
U 1086 ; WX 470 ; N u043E ; G 596
U 1087 ; WX 490 ; N u043F ; G 597
U 1088 ; WX 496 ; N u0440 ; G 598
U 1089 ; WX 351 ; N u0441 ; G 599
U 1090 ; WX 395 ; N u0442 ; G 600
U 1091 ; WX 427 ; N u0443 ; G 601
U 1092 ; WX 579 ; N u0444 ; G 602
U 1093 ; WX 421 ; N u0445 ; G 603
U 1094 ; WX 501 ; N u0446 ; G 604
U 1095 ; WX 471 ; N u0447 ; G 605
U 1096 ; WX 695 ; N u0448 ; G 606
U 1097 ; WX 736 ; N u0449 ; G 607
U 1098 ; WX 471 ; N u044A ; G 608
U 1099 ; WX 607 ; N u044B ; G 609
U 1100 ; WX 409 ; N u044C ; G 610
U 1101 ; WX 414 ; N u044D ; G 611
U 1102 ; WX 649 ; N u044E ; G 612
U 1103 ; WX 467 ; N u044F ; G 613
U 1105 ; WX 448 ; N u0451 ; G 614
U 1106 ; WX 503 ; N u0452 ; G 615
U 1107 ; WX 334 ; N u0453 ; G 616
U 1108 ; WX 406 ; N u0454 ; G 617
U 1109 ; WX 371 ; N u0455 ; G 618
U 1110 ; WX 248 ; N u0456 ; G 619
U 1111 ; WX 250 ; N u0457 ; G 620
U 1112 ; WX 249 ; N u0458 ; G 621
U 1113 ; WX 633 ; N u0459 ; G 622
U 1114 ; WX 641 ; N u045A ; G 623
U 1115 ; WX 480 ; N u045B ; G 624
U 1116 ; WX 477 ; N u045C ; G 625
U 1118 ; WX 427 ; N u045E ; G 626
U 1119 ; WX 508 ; N u045F ; G 627
U 1168 ; WX 400 ; N u0490 ; G 628
U 1169 ; WX 337 ; N u0491 ; G 629
U 1216 ; WX 264 ; N palochkacyrillic ; G 630
U 1236 ; WX 677 ; N Aiecyrillic ; G 631
U 1237 ; WX 680 ; N aiecyrillic ; G 632
U 7680 ; WX 506 ; N Aringbelow ; G 633
U 7681 ; WX 435 ; N aringbelow ; G 634
U 7682 ; WX 519 ; N uni1E02 ; G 635
U 7683 ; WX 499 ; N uni1E03 ; G 636
U 7684 ; WX 519 ; N Bdotbelow ; G 637
U 7685 ; WX 499 ; N bdotbelow ; G 638
U 7686 ; WX 519 ; N Blinebelow ; G 639
U 7687 ; WX 499 ; N blinebelow ; G 640
U 7688 ; WX 496 ; N Ccedillaacute ; G 641
U 7689 ; WX 351 ; N ccedillaacute ; G 642
U 7690 ; WX 569 ; N uni1E0A ; G 643
U 7691 ; WX 496 ; N uni1E0B ; G 644
U 7692 ; WX 569 ; N Ddotbelow ; G 645
U 7693 ; WX 496 ; N ddotbelow ; G 646
U 7694 ; WX 569 ; N Dlinebelow ; G 647
U 7695 ; WX 496 ; N dlinebelow ; G 648
U 7696 ; WX 569 ; N Dcommaaccent ; G 649
U 7697 ; WX 496 ; N dcommaaccent ; G 650
U 7698 ; WX 569 ; N Dcircumflexbelow ; G 651
U 7699 ; WX 496 ; N dcircumflexbelow ; G 652
U 7700 ; WX 436 ; N Emacrongrave ; G 653
U 7701 ; WX 448 ; N emacrongrave ; G 654
U 7702 ; WX 436 ; N Emacronacute ; G 655
U 7703 ; WX 448 ; N emacronacute ; G 656
U 7704 ; WX 436 ; N Ecircumflexbelow ; G 657
U 7705 ; WX 448 ; N ecircumflexbelow ; G 658
U 7706 ; WX 436 ; N Etildebelow ; G 659
U 7707 ; WX 448 ; N etildebelow ; G 660
U 7708 ; WX 436 ; N Ecedillabreve ; G 661
U 7709 ; WX 448 ; N ecedillabreve ; G 662
U 7710 ; WX 417 ; N uni1E1E ; G 663
U 7711 ; WX 269 ; N uni1E1F ; G 664
U 7712 ; WX 549 ; N Gmacron ; G 665
U 7713 ; WX 493 ; N gmacron ; G 666
U 7714 ; WX 594 ; N uni1E22 ; G 667
U 7715 ; WX 503 ; N uni1E23 ; G 668
U 7716 ; WX 594 ; N Hdotbelow ; G 669
U 7717 ; WX 503 ; N hdotbelow ; G 670
U 7718 ; WX 594 ; N Hdieresis ; G 671
U 7719 ; WX 503 ; N hdieresis ; G 672
U 7720 ; WX 594 ; N Hcedilla ; G 673
U 7721 ; WX 503 ; N hcedilla ; G 674
U 7722 ; WX 594 ; N Hbrevebelow ; G 675
U 7723 ; WX 503 ; N hbrevebelow ; G 676
U 7724 ; WX 264 ; N Itildebelow ; G 677
U 7725 ; WX 248 ; N itildebelow ; G 678
U 7726 ; WX 264 ; N Idieresisacute ; G 679
U 7727 ; WX 250 ; N idieresisacute ; G 680
U 7728 ; WX 530 ; N Kacute ; G 681
U 7729 ; WX 453 ; N kacute ; G 682
U 7730 ; WX 530 ; N Kdotbelow ; G 683
U 7731 ; WX 453 ; N kdotbelow ; G 684
U 7732 ; WX 530 ; N Klinebelow ; G 685
U 7733 ; WX 453 ; N klinebelow ; G 686
U 7734 ; WX 394 ; N Ldotbelow ; G 687
U 7735 ; WX 250 ; N ldotbelow ; G 688
U 7736 ; WX 394 ; N Ldotbelowmacron ; G 689
U 7737 ; WX 250 ; N ldotbelowmacron ; G 690
U 7738 ; WX 394 ; N Llinebelow ; G 691
U 7739 ; WX 250 ; N llinebelow ; G 692
U 7740 ; WX 394 ; N Lcircumflexbelow ; G 693
U 7741 ; WX 250 ; N lcircumflexbelow ; G 694
U 7742 ; WX 746 ; N Macute ; G 695
U 7743 ; WX 757 ; N macute ; G 696
U 7744 ; WX 746 ; N Mdotaccent ; G 697
U 7745 ; WX 757 ; N mdotaccent ; G 698
U 7746 ; WX 746 ; N Mdotbelow ; G 699
U 7747 ; WX 757 ; N mdotbelow ; G 700
U 7748 ; WX 586 ; N Ndotaccent ; G 701
U 7749 ; WX 505 ; N ndotaccent ; G 702
U 7750 ; WX 586 ; N Ndotbelow ; G 703
U 7751 ; WX 505 ; N ndotbelow ; G 704
U 7752 ; WX 586 ; N Nlinebelow ; G 705
U 7753 ; WX 505 ; N nlinebelow ; G 706
U 7754 ; WX 586 ; N Ncircumflexbelow ; G 707
U 7755 ; WX 505 ; N ncircumflexbelow ; G 708
U 7756 ; WX 591 ; N Otildeacute ; G 709
U 7757 ; WX 468 ; N otildeacute ; G 710
U 7758 ; WX 591 ; N Otildedieresis ; G 711
U 7759 ; WX 468 ; N otildedieresis ; G 712
U 7760 ; WX 591 ; N Omacrongrave ; G 713
U 7761 ; WX 468 ; N omacrongrave ; G 714
U 7762 ; WX 591 ; N Omacronacute ; G 715
U 7763 ; WX 468 ; N omacronacute ; G 716
U 7764 ; WX 495 ; N Pacute ; G 717
U 7765 ; WX 496 ; N pacute ; G 718
U 7766 ; WX 495 ; N uni1E56 ; G 719
U 7767 ; WX 496 ; N uni1E57 ; G 720
U 7768 ; WX 513 ; N Rdotaccent ; G 721
U 7769 ; WX 307 ; N rdotaccent ; G 722
U 7770 ; WX 513 ; N Rdotbelow ; G 723
U 7771 ; WX 307 ; N rdotbelow ; G 724
U 7772 ; WX 513 ; N Rdotbelowmacron ; G 725
U 7773 ; WX 307 ; N rdotbelowmacron ; G 726
U 7774 ; WX 513 ; N Rlinebelow ; G 727
U 7775 ; WX 307 ; N rlinebelow ; G 728
U 7776 ; WX 449 ; N uni1E60 ; G 729
U 7777 ; WX 371 ; N uni1E61 ; G 730
U 7778 ; WX 449 ; N Sdotbelow ; G 731
U 7779 ; WX 371 ; N sdotbelow ; G 732
U 7780 ; WX 449 ; N Sacutedotaccent ; G 733
U 7781 ; WX 371 ; N sacutedotaccent ; G 734
U 7782 ; WX 449 ; N Scarondotaccent ; G 735
U 7783 ; WX 371 ; N scarondotaccent ; G 736
U 7784 ; WX 449 ; N Sdotbelowdotaccent ; G 737
U 7785 ; WX 371 ; N sdotbelowdotaccent ; G 738
U 7786 ; WX 380 ; N uni1E6A ; G 739
U 7787 ; WX 284 ; N uni1E6B ; G 740
U 7788 ; WX 380 ; N Tdotbelow ; G 741
U 7789 ; WX 284 ; N tdotbelow ; G 742
U 7790 ; WX 380 ; N Tlinebelow ; G 743
U 7791 ; WX 284 ; N tlinebelow ; G 744
U 7792 ; WX 380 ; N Tcircumflexbelow ; G 745
U 7793 ; WX 284 ; N tcircumflexbelow ; G 746
U 7794 ; WX 567 ; N Udieresisbelow ; G 747
U 7795 ; WX 505 ; N udieresisbelow ; G 748
U 7796 ; WX 567 ; N Utildebelow ; G 749
U 7797 ; WX 505 ; N utildebelow ; G 750
U 7798 ; WX 567 ; N Ucircumflexbelow ; G 751
U 7799 ; WX 505 ; N ucircumflexbelow ; G 752
U 7800 ; WX 567 ; N Utildeacute ; G 753
U 7801 ; WX 505 ; N utildeacute ; G 754
U 7802 ; WX 567 ; N Umacrondieresis ; G 755
U 7803 ; WX 505 ; N umacrondieresis ; G 756
U 7804 ; WX 507 ; N Vtilde ; G 757
U 7805 ; WX 425 ; N vtilde ; G 758
U 7806 ; WX 507 ; N Vdotbelow ; G 759
U 7807 ; WX 425 ; N vdotbelow ; G 760
U 7808 ; WX 769 ; N Wgrave ; G 761
U 7809 ; WX 635 ; N wgrave ; G 762
U 7810 ; WX 769 ; N Wacute ; G 763
U 7811 ; WX 635 ; N wacute ; G 764
U 7812 ; WX 769 ; N Wdieresis ; G 765
U 7813 ; WX 635 ; N wdieresis ; G 766
U 7814 ; WX 769 ; N Wdotaccent ; G 767
U 7815 ; WX 635 ; N wdotaccent ; G 768
U 7816 ; WX 769 ; N Wdotbelow ; G 769
U 7817 ; WX 635 ; N wdotbelow ; G 770
U 7818 ; WX 501 ; N Xdotaccent ; G 771
U 7819 ; WX 421 ; N xdotaccent ; G 772
U 7820 ; WX 501 ; N Xdieresis ; G 773
U 7821 ; WX 421 ; N xdieresis ; G 774
U 7822 ; WX 462 ; N Ydotaccent ; G 775
U 7823 ; WX 427 ; N ydotaccent ; G 776
U 7824 ; WX 431 ; N Zcircumflex ; G 777
U 7825 ; WX 367 ; N zcircumflex ; G 778
U 7826 ; WX 431 ; N Zdotbelow ; G 779
U 7827 ; WX 367 ; N zdotbelow ; G 780
U 7828 ; WX 431 ; N Zlinebelow ; G 781
U 7829 ; WX 367 ; N zlinebelow ; G 782
U 7830 ; WX 503 ; N hlinebelow ; G 783
U 7831 ; WX 284 ; N tdieresis ; G 784
U 7832 ; WX 635 ; N wring ; G 785
U 7833 ; WX 427 ; N yring ; G 786
U 7840 ; WX 506 ; N uni1EA0 ; G 787
U 7841 ; WX 435 ; N uni1EA1 ; G 788
U 7842 ; WX 506 ; N uni1EA2 ; G 789
U 7843 ; WX 435 ; N uni1EA3 ; G 790
U 7844 ; WX 506 ; N uni1EA4 ; G 791
U 7845 ; WX 435 ; N uni1EA5 ; G 792
U 7846 ; WX 506 ; N uni1EA6 ; G 793
U 7847 ; WX 435 ; N uni1EA7 ; G 794
U 7848 ; WX 506 ; N uni1EA8 ; G 795
U 7849 ; WX 435 ; N uni1EA9 ; G 796
U 7850 ; WX 506 ; N uni1EAA ; G 797
U 7851 ; WX 435 ; N uni1EAB ; G 798
U 7852 ; WX 506 ; N uni1EAC ; G 799
U 7853 ; WX 435 ; N uni1EAD ; G 800
U 7854 ; WX 506 ; N uni1EAE ; G 801
U 7855 ; WX 435 ; N uni1EAF ; G 802
U 7856 ; WX 506 ; N uni1EB0 ; G 803
U 7857 ; WX 435 ; N uni1EB1 ; G 804
U 7858 ; WX 506 ; N uni1EB2 ; G 805
U 7859 ; WX 435 ; N uni1EB3 ; G 806
U 7860 ; WX 506 ; N uni1EB4 ; G 807
U 7861 ; WX 435 ; N uni1EB5 ; G 808
U 7862 ; WX 506 ; N uni1EB6 ; G 809
U 7863 ; WX 435 ; N uni1EB7 ; G 810
U 7864 ; WX 436 ; N uni1EB8 ; G 811
U 7865 ; WX 448 ; N uni1EB9 ; G 812
U 7866 ; WX 436 ; N uni1EBA ; G 813
U 7867 ; WX 448 ; N uni1EBB ; G 814
U 7868 ; WX 436 ; N uni1EBC ; G 815
U 7869 ; WX 448 ; N uni1EBD ; G 816
U 7870 ; WX 436 ; N uni1EBE ; G 817
U 7871 ; WX 448 ; N uni1EBF ; G 818
U 7872 ; WX 436 ; N uni1EC0 ; G 819
U 7873 ; WX 448 ; N uni1EC1 ; G 820
U 7874 ; WX 436 ; N uni1EC2 ; G 821
U 7875 ; WX 448 ; N uni1EC3 ; G 822
U 7876 ; WX 436 ; N uni1EC4 ; G 823
U 7877 ; WX 448 ; N uni1EC5 ; G 824
U 7878 ; WX 436 ; N uni1EC6 ; G 825
U 7879 ; WX 448 ; N uni1EC7 ; G 826
U 7880 ; WX 264 ; N uni1EC8 ; G 827
U 7881 ; WX 250 ; N uni1EC9 ; G 828
U 7882 ; WX 264 ; N uni1ECA ; G 829
U 7883 ; WX 248 ; N uni1ECB ; G 830
U 7884 ; WX 591 ; N uni1ECC ; G 831
U 7885 ; WX 468 ; N uni1ECD ; G 832
U 7886 ; WX 591 ; N uni1ECE ; G 833
U 7887 ; WX 468 ; N uni1ECF ; G 834
U 7888 ; WX 591 ; N uni1ED0 ; G 835
U 7889 ; WX 468 ; N uni1ED1 ; G 836
U 7890 ; WX 591 ; N uni1ED2 ; G 837
U 7891 ; WX 468 ; N uni1ED3 ; G 838
U 7892 ; WX 591 ; N uni1ED4 ; G 839
U 7893 ; WX 468 ; N uni1ED5 ; G 840
U 7894 ; WX 591 ; N uni1ED6 ; G 841
U 7895 ; WX 468 ; N uni1ED7 ; G 842
U 7896 ; WX 591 ; N uni1ED8 ; G 843
U 7897 ; WX 468 ; N uni1ED9 ; G 844
U 7898 ; WX 591 ; N uni1EDA ; G 845
U 7899 ; WX 473 ; N uni1EDB ; G 846
U 7900 ; WX 591 ; N uni1EDC ; G 847
U 7901 ; WX 473 ; N uni1EDD ; G 848
U 7902 ; WX 591 ; N uni1EDE ; G 849
U 7903 ; WX 473 ; N uni1EDF ; G 850
U 7904 ; WX 591 ; N uni1EE0 ; G 851
U 7905 ; WX 473 ; N uni1EE1 ; G 852
U 7906 ; WX 591 ; N uni1EE2 ; G 853
U 7907 ; WX 473 ; N uni1EE3 ; G 854
U 7908 ; WX 567 ; N uni1EE4 ; G 855
U 7909 ; WX 505 ; N uni1EE5 ; G 856
U 7910 ; WX 567 ; N uni1EE6 ; G 857
U 7911 ; WX 505 ; N uni1EE7 ; G 858
U 7912 ; WX 567 ; N uni1EE8 ; G 859
U 7913 ; WX 510 ; N uni1EE9 ; G 860
U 7914 ; WX 567 ; N uni1EEA ; G 861
U 7915 ; WX 510 ; N uni1EEB ; G 862
U 7916 ; WX 567 ; N uni1EEC ; G 863
U 7917 ; WX 510 ; N uni1EED ; G 864
U 7918 ; WX 567 ; N uni1EEE ; G 865
U 7919 ; WX 510 ; N uni1EEF ; G 866
U 7920 ; WX 567 ; N uni1EF0 ; G 867
U 7921 ; WX 510 ; N uni1EF1 ; G 868
U 7922 ; WX 462 ; N Ygrave ; G 869
U 7923 ; WX 427 ; N ygrave ; G 870
U 7924 ; WX 462 ; N Ydotbelow ; G 871
U 7925 ; WX 427 ; N ydotbelow ; G 872
U 7926 ; WX 462 ; N Yhookabove ; G 873
U 7927 ; WX 427 ; N yhookabove ; G 874
U 7928 ; WX 462 ; N Ytilde ; G 875
U 7929 ; WX 427 ; N ytilde ; G 876
U 8203 ; WX 195 ; N zerowidthspace ; G 877
U 8204 ; WX 195 ; N afii61664 ; G 878
U 8205 ; WX 195 ; N afii301 ; G 879
U 8211 ; WX 360 ; N endash ; G 880
U 8212 ; WX 460 ; N emdash ; G 881
U 8216 ; WX 210 ; N quoteleft ; G 882
U 8217 ; WX 210 ; N quoteright ; G 883
U 8218 ; WX 210 ; N quotesinglbase ; G 884
U 8219 ; WX 210 ; N quotereversed ; G 885
U 8220 ; WX 360 ; N quotedblleft ; G 886
U 8221 ; WX 360 ; N quotedblright ; G 887
U 8222 ; WX 360 ; N quotedblbase ; G 888
U 8224 ; WX 405 ; N dagger ; G 889
U 8225 ; WX 405 ; N daggerdbl ; G 890
U 8226 ; WX 500 ; N bullet ; G 891
U 8230 ; WX 900 ; N ellipsis ; G 892
U 8240 ; WX 949 ; N perthousand ; G 893
U 8249 ; WX 240 ; N guilsinglleft ; G 894
U 8250 ; WX 240 ; N guilsinglright ; G 895
U 8260 ; WX 100 ; N fraction ; G 896
U 8363 ; WX 496 ; N dong ; G 897
U 8364 ; WX 500 ; N Euro ; G 898
U 8451 ; WX 816 ; N centigrade ; G 899
U 8457 ; WX 737 ; N fahrenheit ; G 900
U 8467 ; WX 500 ; N afii61289 ; G 901
U 8470 ; WX 826 ; N u2116 ; G 902
U 8482 ; WX 760 ; N trademark ; G 903
U 8486 ; WX 759 ; N Omega ; G 904
U 8490 ; WX 530 ; N kelvin ; G 905
U 8491 ; WX 506 ; N angstrom ; G 906
U 8494 ; WX 800 ; N estimated ; G 907
U 8544 ; WX 264 ; N Oneroman ; G 908
U 8545 ; WX 528 ; N Tworoman ; G 909
U 8546 ; WX 792 ; N Threeroman ; G 910
U 8547 ; WX 771 ; N Fourroman ; G 911
U 8548 ; WX 507 ; N Fiveroman ; G 912
U 8549 ; WX 771 ; N Sixroman ; G 913
U 8550 ; WX 1035 ; N Sevenroman ; G 914
U 8551 ; WX 1299 ; N Eightroman ; G 915
U 8552 ; WX 765 ; N Nineroman ; G 916
U 8553 ; WX 501 ; N Tenroman ; G 917
U 8554 ; WX 765 ; N Elevenroman ; G 918
U 8555 ; WX 1029 ; N Twelveroman ; G 919
U 8556 ; WX 394 ; N uni216C ; G 920
U 8557 ; WX 496 ; N uni216D ; G 921
U 8558 ; WX 569 ; N uni216E ; G 922
U 8559 ; WX 746 ; N uni216F ; G 923
U 8560 ; WX 248 ; N oneroman ; G 924
U 8561 ; WX 496 ; N tworoman ; G 925
U 8562 ; WX 744 ; N threeroman ; G 926
U 8563 ; WX 673 ; N fourroman ; G 927
U 8564 ; WX 425 ; N fiveroman ; G 928
U 8565 ; WX 673 ; N sixroman ; G 929
U 8566 ; WX 921 ; N sevenroman ; G 930
U 8567 ; WX 1169 ; N eightroman ; G 931
U 8568 ; WX 669 ; N nineroman ; G 932
U 8569 ; WX 421 ; N tenroman ; G 933
U 8570 ; WX 669 ; N elevenroman ; G 934
U 8571 ; WX 917 ; N twelveroman ; G 935
U 8572 ; WX 250 ; N uni217C ; G 936
U 8573 ; WX 351 ; N uni217D ; G 937
U 8574 ; WX 496 ; N uni217E ; G 938
U 8575 ; WX 757 ; N thousandroman ; G 939
U 8706 ; WX 556 ; N partialdiff ; G 940
U 8710 ; WX 685 ; N increment ; G 941
U 8719 ; WX 741 ; N product ; G 942
U 8721 ; WX 648 ; N summation ; G 943
U 8722 ; WX 666 ; N minus ; G 944
U 8725 ; WX 100 ; N uni2215 ; G 945
U 8729 ; WX 245 ; N uni2219 ; G 946
U 8730 ; WX 537 ; N radical ; G 947
U 8734 ; WX 815 ; N infinity ; G 948
U 8747 ; WX 611 ; N integral ; G 949
U 8776 ; WX 666 ; N approxequal ; G 950
U 8800 ; WX 666 ; N notequal ; G 951
U 8804 ; WX 666 ; N lessequal ; G 952
U 8805 ; WX 666 ; N greaterequal ; G 953
U 8901 ; WX 245 ; N dotmath ; G 954
U 9674 ; WX 593 ; N lozenge ; G 955
U 63166 ; WX 249 ; N dotlessj ; G 956
U 63171 ; WX 252 ; N commaaccent ; G 957
U 63743 ; WX 512 ; N uniF8FF ; G 958
U 64257 ; WX 519 ; N fi ; G 959
U 64258 ; WX 520 ; N fl ; G 960
U 65040 ; WX 245 ; N uniFE10 ; G 961
U 65043 ; WX 280 ; N uniFE13 ; G 962
U 65044 ; WX 280 ; N uniFE14 ; G 963
U 65045 ; WX 314 ; N uniFE15 ; G 964
U 65046 ; WX 400 ; N uniFE16 ; G 965
U 65049 ; WX 900 ; N uniFE19 ; G 966
U 65073 ; WX 460 ; N emdashvertical ; G 967
U 65074 ; WX 360 ; N endashvertical ; G 968
U 65075 ; WX 500 ; N underscorevertical ; G 969
U 65076 ; WX 500 ; N wavyunderscorevertical ; G 970
U 65077 ; WX 268 ; N parenleftvertical ; G 971
U 65078 ; WX 268 ; N parenrightvertical ; G 972
U 65079 ; WX 268 ; N braceleftvertical ; G 973
U 65080 ; WX 268 ; N bracerightvertical ; G 974
U 65095 ; WX 268 ; N uniFE47 ; G 975
U 65096 ; WX 268 ; N uniFE48 ; G 976
EndCharMetrics
EndFontMetrics
