StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2004 - 2007 Linotype GmbH, www.linotype.com. All rights reserved.
FontName Avenir Next Condensed
FontSubfamily Regular
UniqueID Avenir Next Condensed Regular; 8.0d5e5; 2012-08-06
FullName Avenir Next Condensed Regular
Version 8.0d5e5
PostScriptName AvenirNextCondensed-Regular
Trademark Avenir is a trademark of Linotype GmbH registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Manufacturer Linotype GmbH
Designer Adrian Frutiger, Akira Kobayashi
Description Adrian Frutiger designed Avenir in 1988, after years of having an interest in sans serif typefaces. In an interview with Linotype, he said he felt an obligation to design a linear sans in the tradition of Erbar and Futura, but to also make use of the experience and stylistic developments of the twentieth century. The word Avenir means 'future' in French and hints that the typeface owes some of its interpretation to Futura. But unlike Futura, Avenir is not purely geometric; it has vertical strokes that are thicker than the horizontals, an "o" that is not a perfect circle, and shortened ascenders. These nuances aid in legibility and give Avenir a harmonious and sensible appearance for both texts and headlines. In 2004 Adrian Frutiger and the type director of Linotype GmbH Akira Kobayashi reworked the Avenir and created the Avenir Next Condensed for the Platinum Collection. It includes new small caps, newly designed true italics, and a complete new range of condensed weights. Avenir Next Condensed is a versatile sans serif family, ready for large and complex projects from books to signage to advertising.
FontVendorURL http://www.linotype.com
FontDesignerURL http://www.linotype.com/fontdesigners
PreferredFamily Avenir Next Condensed
PreferredSubfamily Regular
CompatibleFullName Avenir Next Condensed Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -366
FontBBox -379 -410 1071 1205
StartCharMetrics 964
U 0 ; WX 185 ; N .null ; G 1
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 185 ; N space ; G 3
U 33 ; WX 294 ; N exclam ; G 4
U 34 ; WX 345 ; N quotedbl ; G 5
U 35 ; WX 379 ; N numbersign ; G 6
U 36 ; WX 470 ; N dollar ; G 7
U 37 ; WX 631 ; N percent ; G 8
U 38 ; WX 520 ; N ampersand ; G 9
U 39 ; WX 218 ; N quotesingle ; G 10
U 40 ; WX 250 ; N parenleft ; G 11
U 41 ; WX 250 ; N parenright ; G 12
U 42 ; WX 423 ; N asterisk ; G 13
U 43 ; WX 666 ; N plus ; G 14
U 44 ; WX 217 ; N comma ; G 15
U 45 ; WX 226 ; N hyphen ; G 16
U 46 ; WX 217 ; N period ; G 17
U 47 ; WX 254 ; N slash ; G 18
U 48 ; WX 470 ; N zero ; G 19
U 49 ; WX 470 ; N one ; G 20
U 50 ; WX 470 ; N two ; G 21
U 51 ; WX 470 ; N three ; G 22
U 52 ; WX 470 ; N four ; G 23
U 53 ; WX 470 ; N five ; G 24
U 54 ; WX 470 ; N six ; G 25
U 55 ; WX 470 ; N seven ; G 26
U 56 ; WX 470 ; N eight ; G 27
U 57 ; WX 470 ; N nine ; G 28
U 58 ; WX 260 ; N colon ; G 29
U 59 ; WX 260 ; N semicolon ; G 30
U 60 ; WX 666 ; N less ; G 31
U 61 ; WX 666 ; N equal ; G 32
U 62 ; WX 666 ; N greater ; G 33
U 63 ; WX 368 ; N question ; G 34
U 64 ; WX 640 ; N at ; G 35
U 65 ; WX 464 ; N A ; G 36
U 66 ; WX 486 ; N B ; G 37
U 67 ; WX 479 ; N C ; G 38
U 68 ; WX 541 ; N D ; G 39
U 69 ; WX 418 ; N E ; G 40
U 70 ; WX 396 ; N F ; G 41
U 71 ; WX 535 ; N G ; G 42
U 72 ; WX 573 ; N H ; G 43
U 73 ; WX 232 ; N I ; G 44
U 74 ; WX 379 ; N J ; G 45
U 75 ; WX 482 ; N K ; G 46
U 76 ; WX 357 ; N L ; G 47
U 77 ; WX 714 ; N M ; G 48
U 78 ; WX 561 ; N N ; G 49
U 79 ; WX 570 ; N O ; G 50
U 80 ; WX 460 ; N P ; G 51
U 81 ; WX 573 ; N Q ; G 52
U 82 ; WX 476 ; N R ; G 53
U 83 ; WX 434 ; N S ; G 54
U 84 ; WX 342 ; N T ; G 55
U 85 ; WX 550 ; N U ; G 56
U 86 ; WX 456 ; N V ; G 57
U 87 ; WX 728 ; N W ; G 58
U 88 ; WX 453 ; N X ; G 59
U 89 ; WX 422 ; N Y ; G 60
U 90 ; WX 397 ; N Z ; G 61
U 91 ; WX 250 ; N bracketleft ; G 62
U 92 ; WX 254 ; N backslash ; G 63
U 93 ; WX 250 ; N bracketright ; G 64
U 94 ; WX 666 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 225 ; N grave ; G 67
U 97 ; WX 404 ; N a ; G 68
U 98 ; WX 466 ; N b ; G 69
U 99 ; WX 336 ; N c ; G 70
U 100 ; WX 466 ; N d ; G 71
U 101 ; WX 423 ; N e ; G 72
U 102 ; WX 237 ; N f ; G 73
U 103 ; WX 466 ; N g ; G 74
U 104 ; WX 467 ; N h ; G 75
U 105 ; WX 220 ; N i ; G 76
U 106 ; WX 221 ; N j ; G 77
U 107 ; WX 400 ; N k ; G 78
U 108 ; WX 220 ; N l ; G 79
U 109 ; WX 713 ; N m ; G 80
U 110 ; WX 470 ; N n ; G 81
U 111 ; WX 440 ; N o ; G 82
U 112 ; WX 466 ; N p ; G 83
U 113 ; WX 466 ; N q ; G 84
U 114 ; WX 274 ; N r ; G 85
U 115 ; WX 340 ; N s ; G 86
U 116 ; WX 250 ; N t ; G 87
U 117 ; WX 470 ; N u ; G 88
U 118 ; WX 375 ; N v ; G 89
U 119 ; WX 575 ; N w ; G 90
U 120 ; WX 378 ; N x ; G 91
U 121 ; WX 375 ; N y ; G 92
U 122 ; WX 333 ; N z ; G 93
U 123 ; WX 250 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 250 ; N braceright ; G 96
U 126 ; WX 666 ; N asciitilde ; G 97
U 160 ; WX 185 ; N uni00A0 ; G 98
U 161 ; WX 294 ; N exclamdown ; G 99
U 162 ; WX 470 ; N cent ; G 100
U 163 ; WX 470 ; N sterling ; G 101
U 164 ; WX 470 ; N currency ; G 102
U 165 ; WX 470 ; N yen ; G 103
U 166 ; WX 222 ; N brokenbar ; G 104
U 167 ; WX 480 ; N section ; G 105
U 168 ; WX 225 ; N dieresis ; G 106
U 169 ; WX 640 ; N copyright ; G 107
U 170 ; WX 300 ; N ordfeminine ; G 108
U 171 ; WX 348 ; N guillemotleft ; G 109
U 172 ; WX 666 ; N logicalnot ; G 110
U 173 ; WX 226 ; N uni00AD ; G 111
U 174 ; WX 480 ; N registered ; G 112
U 175 ; WX 225 ; N macron ; G 113
U 176 ; WX 320 ; N degree ; G 114
U 177 ; WX 666 ; N plusminus ; G 115
U 178 ; WX 314 ; N twosuperior ; G 116
U 179 ; WX 314 ; N threesuperior ; G 117
U 180 ; WX 225 ; N acute ; G 118
U 181 ; WX 556 ; N mu ; G 119
U 182 ; WX 600 ; N paragraph ; G 120
U 183 ; WX 217 ; N periodcentered ; G 121
U 184 ; WX 225 ; N cedilla ; G 122
U 185 ; WX 314 ; N onesuperior ; G 123
U 186 ; WX 300 ; N ordmasculine ; G 124
U 187 ; WX 348 ; N guillemotright ; G 125
U 188 ; WX 728 ; N onequarter ; G 126
U 189 ; WX 728 ; N onehalf ; G 127
U 190 ; WX 728 ; N threequarters ; G 128
U 191 ; WX 368 ; N questiondown ; G 129
U 192 ; WX 464 ; N Agrave ; G 130
U 193 ; WX 464 ; N Aacute ; G 131
U 194 ; WX 464 ; N Acircumflex ; G 132
U 195 ; WX 464 ; N Atilde ; G 133
U 196 ; WX 464 ; N Adieresis ; G 134
U 197 ; WX 464 ; N Aring ; G 135
U 198 ; WX 628 ; N AE ; G 136
U 199 ; WX 479 ; N Ccedilla ; G 137
U 200 ; WX 418 ; N Egrave ; G 138
U 201 ; WX 418 ; N Eacute ; G 139
U 202 ; WX 418 ; N Ecircumflex ; G 140
U 203 ; WX 418 ; N Edieresis ; G 141
U 204 ; WX 232 ; N Igrave ; G 142
U 205 ; WX 232 ; N Iacute ; G 143
U 206 ; WX 232 ; N Icircumflex ; G 144
U 207 ; WX 232 ; N Idieresis ; G 145
U 208 ; WX 540 ; N Eth ; G 146
U 209 ; WX 561 ; N Ntilde ; G 147
U 210 ; WX 570 ; N Ograve ; G 148
U 211 ; WX 570 ; N Oacute ; G 149
U 212 ; WX 570 ; N Ocircumflex ; G 150
U 213 ; WX 570 ; N Otilde ; G 151
U 214 ; WX 570 ; N Odieresis ; G 152
U 215 ; WX 666 ; N multiply ; G 153
U 216 ; WX 569 ; N Oslash ; G 154
U 217 ; WX 550 ; N Ugrave ; G 155
U 218 ; WX 550 ; N Uacute ; G 156
U 219 ; WX 550 ; N Ucircumflex ; G 157
U 220 ; WX 550 ; N Udieresis ; G 158
U 221 ; WX 422 ; N Yacute ; G 159
U 222 ; WX 486 ; N Thorn ; G 160
U 223 ; WX 452 ; N germandbls ; G 161
U 224 ; WX 404 ; N agrave ; G 162
U 225 ; WX 404 ; N aacute ; G 163
U 226 ; WX 404 ; N acircumflex ; G 164
U 227 ; WX 404 ; N atilde ; G 165
U 228 ; WX 404 ; N adieresis ; G 166
U 229 ; WX 404 ; N aring ; G 167
U 230 ; WX 649 ; N ae ; G 168
U 231 ; WX 336 ; N ccedilla ; G 169
U 232 ; WX 423 ; N egrave ; G 170
U 233 ; WX 423 ; N eacute ; G 171
U 234 ; WX 423 ; N ecircumflex ; G 172
U 235 ; WX 423 ; N edieresis ; G 173
U 236 ; WX 220 ; N igrave ; G 174
U 237 ; WX 220 ; N iacute ; G 175
U 238 ; WX 220 ; N icircumflex ; G 176
U 239 ; WX 220 ; N idieresis ; G 177
U 240 ; WX 440 ; N eth ; G 178
U 241 ; WX 470 ; N ntilde ; G 179
U 242 ; WX 440 ; N ograve ; G 180
U 243 ; WX 440 ; N oacute ; G 181
U 244 ; WX 440 ; N ocircumflex ; G 182
U 245 ; WX 440 ; N otilde ; G 183
U 246 ; WX 440 ; N odieresis ; G 184
U 247 ; WX 666 ; N divide ; G 185
U 248 ; WX 440 ; N oslash ; G 186
U 249 ; WX 470 ; N ugrave ; G 187
U 250 ; WX 470 ; N uacute ; G 188
U 251 ; WX 470 ; N ucircumflex ; G 189
U 252 ; WX 470 ; N udieresis ; G 190
U 253 ; WX 375 ; N yacute ; G 191
U 254 ; WX 466 ; N thorn ; G 192
U 255 ; WX 375 ; N ydieresis ; G 193
U 256 ; WX 464 ; N Amacron ; G 194
U 257 ; WX 404 ; N amacron ; G 195
U 258 ; WX 464 ; N Abreve ; G 196
U 259 ; WX 404 ; N abreve ; G 197
U 260 ; WX 464 ; N Aogonek ; G 198
U 261 ; WX 404 ; N aogonek ; G 199
U 262 ; WX 479 ; N Cacute ; G 200
U 263 ; WX 336 ; N cacute ; G 201
U 264 ; WX 479 ; N Ccircumflex ; G 202
U 265 ; WX 336 ; N ccircumflex ; G 203
U 266 ; WX 479 ; N Cdotaccent ; G 204
U 267 ; WX 336 ; N cdotaccent ; G 205
U 268 ; WX 479 ; N Ccaron ; G 206
U 269 ; WX 336 ; N ccaron ; G 207
U 270 ; WX 541 ; N Dcaron ; G 208
U 271 ; WX 466 ; N dcaron ; G 209
U 272 ; WX 540 ; N Dcroat ; G 210
U 273 ; WX 466 ; N dmacron ; G 211
U 274 ; WX 418 ; N Emacron ; G 212
U 275 ; WX 423 ; N emacron ; G 213
U 276 ; WX 418 ; N Ebreve ; G 214
U 277 ; WX 423 ; N ebreve ; G 215
U 278 ; WX 418 ; N Edotaccent ; G 216
U 279 ; WX 423 ; N edotaccent ; G 217
U 280 ; WX 418 ; N Eogonek ; G 218
U 281 ; WX 423 ; N eogonek ; G 219
U 282 ; WX 418 ; N Ecaron ; G 220
U 283 ; WX 423 ; N ecaron ; G 221
U 284 ; WX 535 ; N Gcircumflex ; G 222
U 285 ; WX 466 ; N gcircumflex ; G 223
U 286 ; WX 535 ; N Gbreve ; G 224
U 287 ; WX 466 ; N gbreve ; G 225
U 288 ; WX 535 ; N Gdotaccent ; G 226
U 289 ; WX 466 ; N gdotaccent ; G 227
U 290 ; WX 535 ; N Gcommaaccent ; G 228
U 291 ; WX 466 ; N gcommaaccent ; G 229
U 292 ; WX 573 ; N Hcircumflex ; G 230
U 293 ; WX 467 ; N hcircumflex ; G 231
U 294 ; WX 573 ; N Hbar ; G 232
U 295 ; WX 467 ; N hbar ; G 233
U 296 ; WX 232 ; N Itilde ; G 234
U 297 ; WX 220 ; N itilde ; G 235
U 298 ; WX 232 ; N Imacron ; G 236
U 299 ; WX 220 ; N imacron ; G 237
U 300 ; WX 232 ; N Ibreve ; G 238
U 301 ; WX 220 ; N ibreve ; G 239
U 302 ; WX 232 ; N Iogonek ; G 240
U 303 ; WX 220 ; N iogonek ; G 241
U 304 ; WX 232 ; N Idot ; G 242
U 305 ; WX 220 ; N dotlessi ; G 243
U 306 ; WX 602 ; N IJ ; G 244
U 307 ; WX 440 ; N ij ; G 245
U 308 ; WX 379 ; N Jcircumflex ; G 246
U 309 ; WX 221 ; N jcircumflex ; G 247
U 310 ; WX 482 ; N Kcommaaccent ; G 248
U 311 ; WX 400 ; N kcommaaccent ; G 249
U 313 ; WX 357 ; N Lacute ; G 250
U 314 ; WX 220 ; N lacute ; G 251
U 315 ; WX 357 ; N Lcommaaccent ; G 252
U 316 ; WX 220 ; N lcommaaccent ; G 253
U 317 ; WX 357 ; N Lcaron ; G 254
U 318 ; WX 220 ; N lcaron ; G 255
U 319 ; WX 357 ; N Ldot ; G 256
U 320 ; WX 285 ; N ldot ; G 257
U 321 ; WX 355 ; N Lslash ; G 258
U 322 ; WX 223 ; N lslash ; G 259
U 323 ; WX 561 ; N Nacute ; G 260
U 324 ; WX 470 ; N nacute ; G 261
U 325 ; WX 561 ; N Ncommaaccent ; G 262
U 326 ; WX 470 ; N ncommaaccent ; G 263
U 327 ; WX 561 ; N Ncaron ; G 264
U 328 ; WX 470 ; N ncaron ; G 265
U 329 ; WX 478 ; N napostrophe ; G 266
U 332 ; WX 570 ; N Omacron ; G 267
U 333 ; WX 440 ; N omacron ; G 268
U 334 ; WX 570 ; N Obreve ; G 269
U 335 ; WX 440 ; N obreve ; G 270
U 336 ; WX 570 ; N Ohungarumlaut ; G 271
U 337 ; WX 440 ; N ohungarumlaut ; G 272
U 338 ; WX 672 ; N OE ; G 273
U 339 ; WX 696 ; N oe ; G 274
U 340 ; WX 476 ; N Racute ; G 275
U 341 ; WX 274 ; N racute ; G 276
U 342 ; WX 476 ; N Rcommaaccent ; G 277
U 343 ; WX 274 ; N rcommaaccent ; G 278
U 344 ; WX 476 ; N Rcaron ; G 279
U 345 ; WX 274 ; N rcaron ; G 280
U 346 ; WX 434 ; N Sacute ; G 281
U 347 ; WX 340 ; N sacute ; G 282
U 348 ; WX 434 ; N Scircumflex ; G 283
U 349 ; WX 340 ; N scircumflex ; G 284
U 350 ; WX 434 ; N Scedilla ; G 285
U 351 ; WX 340 ; N scedilla ; G 286
U 352 ; WX 434 ; N Scaron ; G 287
U 353 ; WX 340 ; N scaron ; G 288
U 354 ; WX 342 ; N Tcommaaccent ; G 289
U 355 ; WX 250 ; N tcommaaccent ; G 290
U 356 ; WX 342 ; N Tcaron ; G 291
U 357 ; WX 250 ; N tcaron ; G 292
U 358 ; WX 337 ; N Tbar ; G 293
U 359 ; WX 250 ; N tbar ; G 294
U 360 ; WX 550 ; N Utilde ; G 295
U 361 ; WX 470 ; N utilde ; G 296
U 362 ; WX 550 ; N Umacron ; G 297
U 363 ; WX 470 ; N umacron ; G 298
U 364 ; WX 550 ; N Ubreve ; G 299
U 365 ; WX 470 ; N ubreve ; G 300
U 366 ; WX 550 ; N Uring ; G 301
U 367 ; WX 470 ; N uring ; G 302
U 368 ; WX 550 ; N Uhungarumlaut ; G 303
U 369 ; WX 470 ; N uhungarumlaut ; G 304
U 370 ; WX 550 ; N Uogonek ; G 305
U 371 ; WX 468 ; N uogonek ; G 306
U 372 ; WX 728 ; N Wcircumflex ; G 307
U 373 ; WX 575 ; N wcircumflex ; G 308
U 374 ; WX 422 ; N Ycircumflex ; G 309
U 375 ; WX 375 ; N ycircumflex ; G 310
U 376 ; WX 422 ; N Ydieresis ; G 311
U 377 ; WX 397 ; N Zacute ; G 312
U 378 ; WX 333 ; N zacute ; G 313
U 379 ; WX 397 ; N Zdotaccent ; G 314
U 380 ; WX 333 ; N zdotaccent ; G 315
U 381 ; WX 397 ; N Zcaron ; G 316
U 382 ; WX 333 ; N zcaron ; G 317
U 402 ; WX 470 ; N florin ; G 318
U 416 ; WX 570 ; N Ohorn ; G 319
U 417 ; WX 440 ; N ohorn ; G 320
U 431 ; WX 550 ; N Uhorn ; G 321
U 432 ; WX 470 ; N uhorn ; G 322
U 448 ; WX 222 ; N clickdental ; G 323
U 449 ; WX 444 ; N clicklateral ; G 324
U 451 ; WX 294 ; N clickretroflex ; G 325
U 452 ; WX 1163 ; N DZcaron ; G 326
U 453 ; WX 1099 ; N Dzcaron ; G 327
U 454 ; WX 1024 ; N dzcaron ; G 328
U 455 ; WX 736 ; N LJ ; G 329
U 456 ; WX 578 ; N Lj ; G 330
U 457 ; WX 441 ; N lj ; G 331
U 458 ; WX 940 ; N NJ ; G 332
U 459 ; WX 782 ; N Nj ; G 333
U 460 ; WX 691 ; N nj ; G 334
U 461 ; WX 464 ; N Acaron ; G 335
U 462 ; WX 404 ; N acaron ; G 336
U 463 ; WX 232 ; N Icaron ; G 337
U 464 ; WX 220 ; N icaron ; G 338
U 465 ; WX 570 ; N Ocaron ; G 339
U 466 ; WX 440 ; N ocaron ; G 340
U 467 ; WX 550 ; N Ucaron ; G 341
U 468 ; WX 470 ; N ucaron ; G 342
U 469 ; WX 550 ; N Udieresismacron ; G 343
U 470 ; WX 470 ; N udieresismacron ; G 344
U 471 ; WX 550 ; N Udieresisacute ; G 345
U 472 ; WX 470 ; N udieresisacute ; G 346
U 473 ; WX 550 ; N Udieresiscaron ; G 347
U 474 ; WX 470 ; N udieresiscaron ; G 348
U 475 ; WX 550 ; N Udieresisgrave ; G 349
U 476 ; WX 470 ; N udieresisgrave ; G 350
U 478 ; WX 464 ; N Adieresismacron ; G 351
U 479 ; WX 404 ; N adieresismacron ; G 352
U 480 ; WX 464 ; N Adotmacron ; G 353
U 481 ; WX 404 ; N adotmacron ; G 354
U 482 ; WX 628 ; N AEmacron ; G 355
U 483 ; WX 649 ; N aemacron ; G 356
U 486 ; WX 535 ; N Gcaron ; G 357
U 487 ; WX 466 ; N gcaron ; G 358
U 488 ; WX 482 ; N Kcaron ; G 359
U 489 ; WX 400 ; N kcaron ; G 360
U 490 ; WX 570 ; N Oogonek ; G 361
U 491 ; WX 440 ; N oogonek ; G 362
U 492 ; WX 570 ; N Oogonekmacron ; G 363
U 493 ; WX 440 ; N oogonekmacron ; G 364
U 497 ; WX 938 ; N DZ ; G 365
U 498 ; WX 874 ; N Dz ; G 366
U 499 ; WX 799 ; N dz ; G 367
U 500 ; WX 535 ; N Gacute ; G 368
U 501 ; WX 466 ; N gacute ; G 369
U 504 ; WX 561 ; N Ngrave ; G 370
U 505 ; WX 470 ; N ngrave ; G 371
U 506 ; WX 464 ; N Aringacute ; G 372
U 507 ; WX 404 ; N aringacute ; G 373
U 508 ; WX 628 ; N AEacute ; G 374
U 509 ; WX 649 ; N aeacute ; G 375
U 510 ; WX 569 ; N Oslashacute ; G 376
U 511 ; WX 440 ; N oslashacute ; G 377
U 512 ; WX 464 ; N Adblgrave ; G 378
U 513 ; WX 404 ; N adblgrave ; G 379
U 514 ; WX 464 ; N Ainvertedbreve ; G 380
U 515 ; WX 404 ; N ainvertedbreve ; G 381
U 516 ; WX 418 ; N Edblgrave ; G 382
U 517 ; WX 423 ; N edblgrave ; G 383
U 518 ; WX 418 ; N Einvertedbreve ; G 384
U 519 ; WX 423 ; N einvertedbreve ; G 385
U 520 ; WX 232 ; N Idblgrave ; G 386
U 521 ; WX 220 ; N idblgrave ; G 387
U 522 ; WX 232 ; N Iinvertedbreve ; G 388
U 523 ; WX 220 ; N iinvertedbreve ; G 389
U 524 ; WX 570 ; N Odblgrave ; G 390
U 525 ; WX 440 ; N odblgrave ; G 391
U 526 ; WX 570 ; N Oinvertedbreve ; G 392
U 527 ; WX 440 ; N oinvertedbreve ; G 393
U 528 ; WX 476 ; N Rdblgrave ; G 394
U 529 ; WX 274 ; N rdblgrave ; G 395
U 530 ; WX 476 ; N Rinvertedbreve ; G 396
U 531 ; WX 274 ; N rinvertedbreve ; G 397
U 532 ; WX 550 ; N Udblgrave ; G 398
U 533 ; WX 470 ; N udblgrave ; G 399
U 534 ; WX 550 ; N Uinvertedbreve ; G 400
U 535 ; WX 470 ; N uinvertedbreve ; G 401
U 536 ; WX 434 ; N Scommaaccent ; G 402
U 537 ; WX 340 ; N scommaaccent ; G 403
U 538 ; WX 342 ; N uni021A ; G 404
U 539 ; WX 250 ; N uni021B ; G 405
U 542 ; WX 573 ; N Hcaron ; G 406
U 543 ; WX 467 ; N hcaron ; G 407
U 550 ; WX 464 ; N Adotaccent ; G 408
U 551 ; WX 404 ; N adotaccent ; G 409
U 552 ; WX 418 ; N Ecedilla ; G 410
U 553 ; WX 423 ; N ecedilla ; G 411
U 554 ; WX 570 ; N Odieresismacron ; G 412
U 555 ; WX 440 ; N odieresismacron ; G 413
U 556 ; WX 570 ; N Otildemacron ; G 414
U 557 ; WX 440 ; N otildemacron ; G 415
U 558 ; WX 570 ; N Odotaccent ; G 416
U 559 ; WX 440 ; N odotaccent ; G 417
U 560 ; WX 570 ; N Odotaccentmacron ; G 418
U 561 ; WX 440 ; N odotaccentmacron ; G 419
U 562 ; WX 422 ; N Ymacron ; G 420
U 563 ; WX 375 ; N ymacron ; G 421
U 699 ; WX 189 ; N commaturnedmod ; G 422
U 700 ; WX 189 ; N afii57929 ; G 423
U 710 ; WX 225 ; N circumflex ; G 424
U 711 ; WX 225 ; N caron ; G 425
U 713 ; WX 225 ; N uni02C9 ; G 426
U 728 ; WX 225 ; N breve ; G 427
U 729 ; WX 225 ; N dotaccent ; G 428
U 730 ; WX 225 ; N ring ; G 429
U 731 ; WX 225 ; N ogonek ; G 430
U 732 ; WX 225 ; N tilde ; G 431
U 733 ; WX 225 ; N hungarumlaut ; G 432
U 750 ; WX 315 ; N uni02EE ; G 433
U 768 ; WX 0 ; N gravecmb ; G 434
U 769 ; WX 0 ; N acutecmb ; G 435
U 770 ; WX 0 ; N circumflexcmb ; G 436
U 771 ; WX 0 ; N tildecmb ; G 437
U 772 ; WX 0 ; N macroncmb ; G 438
U 774 ; WX 0 ; N brevecmb ; G 439
U 775 ; WX 0 ; N dotaccentcmb ; G 440
U 776 ; WX 0 ; N dieresiscmb ; G 441
U 777 ; WX 225 ; N hookabovecomb ; G 442
U 778 ; WX 0 ; N ringcmb ; G 443
U 779 ; WX 0 ; N hungarumlautcmb ; G 444
U 780 ; WX 0 ; N caroncmb ; G 445
U 783 ; WX 0 ; N doublegravecmb ; G 446
U 785 ; WX 0 ; N invertedbrevecmb ; G 447
U 795 ; WX 0 ; N horncmb ; G 448
U 803 ; WX 225 ; N dotbelowcomb ; G 449
U 804 ; WX 0 ; N dieresisbelowcmb ; G 450
U 805 ; WX 0 ; N ringbelowcmb ; G 451
U 806 ; WX 0 ; N commabelowcmb ; G 452
U 807 ; WX 0 ; N cedillacmb ; G 453
U 808 ; WX 0 ; N ogonekcmb ; G 454
U 813 ; WX 0 ; N circumflexbelowcmb ; G 455
U 814 ; WX 0 ; N brevebelowcmb ; G 456
U 816 ; WX 0 ; N tildebelowcmb ; G 457
U 817 ; WX 0 ; N macronbelowcmb ; G 458
U 832 ; WX 0 ; N gravetonecmb ; G 459
U 833 ; WX 0 ; N acutetonecmb ; G 460
U 836 ; WX 0 ; N dialytikatonoscmb ; G 461
U 847 ; WX 185 ; N combininggraphemejoiner ; G 462
U 894 ; WX 260 ; N uni037E ; G 463
U 903 ; WX 217 ; N anoteleia ; G 464
U 1216 ; WX 232 ; N palochkacyrillic ; G 465
U 1236 ; WX 628 ; N Aiecyrillic ; G 466
U 1237 ; WX 649 ; N aiecyrillic ; G 467
U 7680 ; WX 464 ; N Aringbelow ; G 468
U 7681 ; WX 404 ; N aringbelow ; G 469
U 7682 ; WX 486 ; N uni1E02 ; G 470
U 7683 ; WX 466 ; N uni1E03 ; G 471
U 7684 ; WX 486 ; N Bdotbelow ; G 472
U 7685 ; WX 466 ; N bdotbelow ; G 473
U 7686 ; WX 486 ; N Blinebelow ; G 474
U 7687 ; WX 466 ; N blinebelow ; G 475
U 7688 ; WX 479 ; N Ccedillaacute ; G 476
U 7689 ; WX 336 ; N ccedillaacute ; G 477
U 7690 ; WX 541 ; N uni1E0A ; G 478
U 7691 ; WX 466 ; N uni1E0B ; G 479
U 7692 ; WX 541 ; N Ddotbelow ; G 480
U 7693 ; WX 466 ; N ddotbelow ; G 481
U 7694 ; WX 541 ; N Dlinebelow ; G 482
U 7695 ; WX 466 ; N dlinebelow ; G 483
U 7696 ; WX 541 ; N Dcommaaccent ; G 484
U 7697 ; WX 466 ; N dcommaaccent ; G 485
U 7698 ; WX 541 ; N Dcircumflexbelow ; G 486
U 7699 ; WX 466 ; N dcircumflexbelow ; G 487
U 7700 ; WX 418 ; N Emacrongrave ; G 488
U 7701 ; WX 423 ; N emacrongrave ; G 489
U 7702 ; WX 418 ; N Emacronacute ; G 490
U 7703 ; WX 423 ; N emacronacute ; G 491
U 7704 ; WX 418 ; N Ecircumflexbelow ; G 492
U 7705 ; WX 423 ; N ecircumflexbelow ; G 493
U 7706 ; WX 418 ; N Etildebelow ; G 494
U 7707 ; WX 423 ; N etildebelow ; G 495
U 7708 ; WX 418 ; N Ecedillabreve ; G 496
U 7709 ; WX 423 ; N ecedillabreve ; G 497
U 7710 ; WX 396 ; N uni1E1E ; G 498
U 7711 ; WX 237 ; N uni1E1F ; G 499
U 7712 ; WX 535 ; N Gmacron ; G 500
U 7713 ; WX 466 ; N gmacron ; G 501
U 7714 ; WX 573 ; N uni1E22 ; G 502
U 7715 ; WX 467 ; N uni1E23 ; G 503
U 7716 ; WX 573 ; N Hdotbelow ; G 504
U 7717 ; WX 467 ; N hdotbelow ; G 505
U 7718 ; WX 573 ; N Hdieresis ; G 506
U 7719 ; WX 467 ; N hdieresis ; G 507
U 7720 ; WX 573 ; N Hcedilla ; G 508
U 7721 ; WX 467 ; N hcedilla ; G 509
U 7722 ; WX 573 ; N Hbrevebelow ; G 510
U 7723 ; WX 467 ; N hbrevebelow ; G 511
U 7724 ; WX 232 ; N Itildebelow ; G 512
U 7725 ; WX 220 ; N itildebelow ; G 513
U 7726 ; WX 232 ; N Idieresisacute ; G 514
U 7727 ; WX 220 ; N idieresisacute ; G 515
U 7728 ; WX 482 ; N Kacute ; G 516
U 7729 ; WX 400 ; N kacute ; G 517
U 7730 ; WX 482 ; N Kdotbelow ; G 518
U 7731 ; WX 400 ; N kdotbelow ; G 519
U 7732 ; WX 482 ; N Klinebelow ; G 520
U 7733 ; WX 400 ; N klinebelow ; G 521
U 7734 ; WX 357 ; N Ldotbelow ; G 522
U 7735 ; WX 220 ; N ldotbelow ; G 523
U 7736 ; WX 357 ; N Ldotbelowmacron ; G 524
U 7737 ; WX 220 ; N ldotbelowmacron ; G 525
U 7738 ; WX 357 ; N Llinebelow ; G 526
U 7739 ; WX 220 ; N llinebelow ; G 527
U 7740 ; WX 357 ; N Lcircumflexbelow ; G 528
U 7741 ; WX 220 ; N lcircumflexbelow ; G 529
U 7742 ; WX 714 ; N Macute ; G 530
U 7743 ; WX 713 ; N macute ; G 531
U 7744 ; WX 714 ; N Mdotaccent ; G 532
U 7745 ; WX 713 ; N mdotaccent ; G 533
U 7746 ; WX 714 ; N Mdotbelow ; G 534
U 7747 ; WX 713 ; N mdotbelow ; G 535
U 7748 ; WX 561 ; N Ndotaccent ; G 536
U 7749 ; WX 470 ; N ndotaccent ; G 537
U 7750 ; WX 561 ; N Ndotbelow ; G 538
U 7751 ; WX 470 ; N ndotbelow ; G 539
U 7752 ; WX 561 ; N Nlinebelow ; G 540
U 7753 ; WX 470 ; N nlinebelow ; G 541
U 7754 ; WX 561 ; N Ncircumflexbelow ; G 542
U 7755 ; WX 470 ; N ncircumflexbelow ; G 543
U 7756 ; WX 570 ; N Otildeacute ; G 544
U 7757 ; WX 440 ; N otildeacute ; G 545
U 7758 ; WX 570 ; N Otildedieresis ; G 546
U 7759 ; WX 440 ; N otildedieresis ; G 547
U 7760 ; WX 570 ; N Omacrongrave ; G 548
U 7761 ; WX 440 ; N omacrongrave ; G 549
U 7762 ; WX 570 ; N Omacronacute ; G 550
U 7763 ; WX 440 ; N omacronacute ; G 551
U 7764 ; WX 460 ; N Pacute ; G 552
U 7765 ; WX 466 ; N pacute ; G 553
U 7766 ; WX 460 ; N uni1E56 ; G 554
U 7767 ; WX 466 ; N uni1E57 ; G 555
U 7768 ; WX 476 ; N Rdotaccent ; G 556
U 7769 ; WX 274 ; N rdotaccent ; G 557
U 7770 ; WX 476 ; N Rdotbelow ; G 558
U 7771 ; WX 274 ; N rdotbelow ; G 559
U 7772 ; WX 476 ; N Rdotbelowmacron ; G 560
U 7773 ; WX 274 ; N rdotbelowmacron ; G 561
U 7774 ; WX 476 ; N Rlinebelow ; G 562
U 7775 ; WX 274 ; N rlinebelow ; G 563
U 7776 ; WX 434 ; N uni1E60 ; G 564
U 7777 ; WX 340 ; N uni1E61 ; G 565
U 7778 ; WX 434 ; N Sdotbelow ; G 566
U 7779 ; WX 340 ; N sdotbelow ; G 567
U 7780 ; WX 434 ; N Sacutedotaccent ; G 568
U 7781 ; WX 340 ; N sacutedotaccent ; G 569
U 7782 ; WX 434 ; N Scarondotaccent ; G 570
U 7783 ; WX 340 ; N scarondotaccent ; G 571
U 7784 ; WX 434 ; N Sdotbelowdotaccent ; G 572
U 7785 ; WX 340 ; N sdotbelowdotaccent ; G 573
U 7786 ; WX 342 ; N uni1E6A ; G 574
U 7787 ; WX 250 ; N uni1E6B ; G 575
U 7788 ; WX 342 ; N Tdotbelow ; G 576
U 7789 ; WX 250 ; N tdotbelow ; G 577
U 7790 ; WX 342 ; N Tlinebelow ; G 578
U 7791 ; WX 250 ; N tlinebelow ; G 579
U 7792 ; WX 342 ; N Tcircumflexbelow ; G 580
U 7793 ; WX 250 ; N tcircumflexbelow ; G 581
U 7794 ; WX 550 ; N Udieresisbelow ; G 582
U 7795 ; WX 470 ; N udieresisbelow ; G 583
U 7796 ; WX 550 ; N Utildebelow ; G 584
U 7797 ; WX 470 ; N utildebelow ; G 585
U 7798 ; WX 550 ; N Ucircumflexbelow ; G 586
U 7799 ; WX 470 ; N ucircumflexbelow ; G 587
U 7800 ; WX 550 ; N Utildeacute ; G 588
U 7801 ; WX 470 ; N utildeacute ; G 589
U 7802 ; WX 550 ; N Umacrondieresis ; G 590
U 7803 ; WX 470 ; N umacrondieresis ; G 591
U 7804 ; WX 456 ; N Vtilde ; G 592
U 7805 ; WX 375 ; N vtilde ; G 593
U 7806 ; WX 456 ; N Vdotbelow ; G 594
U 7807 ; WX 375 ; N vdotbelow ; G 595
U 7808 ; WX 728 ; N Wgrave ; G 596
U 7809 ; WX 575 ; N wgrave ; G 597
U 7810 ; WX 728 ; N Wacute ; G 598
U 7811 ; WX 575 ; N wacute ; G 599
U 7812 ; WX 728 ; N Wdieresis ; G 600
U 7813 ; WX 575 ; N wdieresis ; G 601
U 7814 ; WX 728 ; N Wdotaccent ; G 602
U 7815 ; WX 575 ; N wdotaccent ; G 603
U 7816 ; WX 728 ; N Wdotbelow ; G 604
U 7817 ; WX 575 ; N wdotbelow ; G 605
U 7818 ; WX 453 ; N Xdotaccent ; G 606
U 7819 ; WX 378 ; N xdotaccent ; G 607
U 7820 ; WX 453 ; N Xdieresis ; G 608
U 7821 ; WX 378 ; N xdieresis ; G 609
U 7822 ; WX 422 ; N Ydotaccent ; G 610
U 7823 ; WX 375 ; N ydotaccent ; G 611
U 7824 ; WX 397 ; N Zcircumflex ; G 612
U 7825 ; WX 333 ; N zcircumflex ; G 613
U 7826 ; WX 397 ; N Zdotbelow ; G 614
U 7827 ; WX 333 ; N zdotbelow ; G 615
U 7828 ; WX 397 ; N Zlinebelow ; G 616
U 7829 ; WX 333 ; N zlinebelow ; G 617
U 7830 ; WX 467 ; N hlinebelow ; G 618
U 7831 ; WX 250 ; N tdieresis ; G 619
U 7832 ; WX 575 ; N wring ; G 620
U 7833 ; WX 375 ; N yring ; G 621
U 7840 ; WX 464 ; N uni1EA0 ; G 622
U 7841 ; WX 404 ; N uni1EA1 ; G 623
U 7842 ; WX 464 ; N uni1EA2 ; G 624
U 7843 ; WX 404 ; N uni1EA3 ; G 625
U 7844 ; WX 464 ; N uni1EA4 ; G 626
U 7845 ; WX 404 ; N uni1EA5 ; G 627
U 7846 ; WX 464 ; N uni1EA6 ; G 628
U 7847 ; WX 404 ; N uni1EA7 ; G 629
U 7848 ; WX 464 ; N uni1EA8 ; G 630
U 7849 ; WX 404 ; N uni1EA9 ; G 631
U 7850 ; WX 464 ; N uni1EAA ; G 632
U 7851 ; WX 404 ; N uni1EAB ; G 633
U 7852 ; WX 464 ; N uni1EAC ; G 634
U 7853 ; WX 404 ; N uni1EAD ; G 635
U 7854 ; WX 464 ; N uni1EAE ; G 636
U 7855 ; WX 404 ; N uni1EAF ; G 637
U 7856 ; WX 464 ; N uni1EB0 ; G 638
U 7857 ; WX 404 ; N uni1EB1 ; G 639
U 7858 ; WX 464 ; N uni1EB2 ; G 640
U 7859 ; WX 404 ; N uni1EB3 ; G 641
U 7860 ; WX 464 ; N uni1EB4 ; G 642
U 7861 ; WX 404 ; N uni1EB5 ; G 643
U 7862 ; WX 464 ; N uni1EB6 ; G 644
U 7863 ; WX 404 ; N uni1EB7 ; G 645
U 7864 ; WX 418 ; N uni1EB8 ; G 646
U 7865 ; WX 423 ; N uni1EB9 ; G 647
U 7866 ; WX 418 ; N uni1EBA ; G 648
U 7867 ; WX 423 ; N uni1EBB ; G 649
U 7868 ; WX 418 ; N uni1EBC ; G 650
U 7869 ; WX 423 ; N uni1EBD ; G 651
U 7870 ; WX 418 ; N uni1EBE ; G 652
U 7871 ; WX 423 ; N uni1EBF ; G 653
U 7872 ; WX 418 ; N uni1EC0 ; G 654
U 7873 ; WX 423 ; N uni1EC1 ; G 655
U 7874 ; WX 418 ; N uni1EC2 ; G 656
U 7875 ; WX 423 ; N uni1EC3 ; G 657
U 7876 ; WX 418 ; N uni1EC4 ; G 658
U 7877 ; WX 423 ; N uni1EC5 ; G 659
U 7878 ; WX 418 ; N uni1EC6 ; G 660
U 7879 ; WX 423 ; N uni1EC7 ; G 661
U 7880 ; WX 232 ; N uni1EC8 ; G 662
U 7881 ; WX 220 ; N uni1EC9 ; G 663
U 7882 ; WX 232 ; N uni1ECA ; G 664
U 7883 ; WX 220 ; N uni1ECB ; G 665
U 7884 ; WX 570 ; N uni1ECC ; G 666
U 7885 ; WX 440 ; N uni1ECD ; G 667
U 7886 ; WX 570 ; N uni1ECE ; G 668
U 7887 ; WX 440 ; N uni1ECF ; G 669
U 7888 ; WX 570 ; N uni1ED0 ; G 670
U 7889 ; WX 440 ; N uni1ED1 ; G 671
U 7890 ; WX 570 ; N uni1ED2 ; G 672
U 7891 ; WX 440 ; N uni1ED3 ; G 673
U 7892 ; WX 570 ; N uni1ED4 ; G 674
U 7893 ; WX 440 ; N uni1ED5 ; G 675
U 7894 ; WX 570 ; N uni1ED6 ; G 676
U 7895 ; WX 440 ; N uni1ED7 ; G 677
U 7896 ; WX 570 ; N uni1ED8 ; G 678
U 7897 ; WX 440 ; N uni1ED9 ; G 679
U 7898 ; WX 570 ; N uni1EDA ; G 680
U 7899 ; WX 440 ; N uni1EDB ; G 681
U 7900 ; WX 570 ; N uni1EDC ; G 682
U 7901 ; WX 440 ; N uni1EDD ; G 683
U 7902 ; WX 570 ; N uni1EDE ; G 684
U 7903 ; WX 440 ; N uni1EDF ; G 685
U 7904 ; WX 570 ; N uni1EE0 ; G 686
U 7905 ; WX 440 ; N uni1EE1 ; G 687
U 7906 ; WX 570 ; N uni1EE2 ; G 688
U 7907 ; WX 440 ; N uni1EE3 ; G 689
U 7908 ; WX 550 ; N uni1EE4 ; G 690
U 7909 ; WX 470 ; N uni1EE5 ; G 691
U 7910 ; WX 550 ; N uni1EE6 ; G 692
U 7911 ; WX 470 ; N uni1EE7 ; G 693
U 7912 ; WX 550 ; N uni1EE8 ; G 694
U 7913 ; WX 470 ; N uni1EE9 ; G 695
U 7914 ; WX 550 ; N uni1EEA ; G 696
U 7915 ; WX 470 ; N uni1EEB ; G 697
U 7916 ; WX 550 ; N uni1EEC ; G 698
U 7917 ; WX 470 ; N uni1EED ; G 699
U 7918 ; WX 550 ; N uni1EEE ; G 700
U 7919 ; WX 470 ; N uni1EEF ; G 701
U 7920 ; WX 550 ; N uni1EF0 ; G 702
U 7921 ; WX 470 ; N uni1EF1 ; G 703
U 7922 ; WX 422 ; N Ygrave ; G 704
U 7923 ; WX 375 ; N ygrave ; G 705
U 7924 ; WX 422 ; N Ydotbelow ; G 706
U 7925 ; WX 375 ; N ydotbelow ; G 707
U 7926 ; WX 422 ; N Yhookabove ; G 708
U 7927 ; WX 375 ; N yhookabove ; G 709
U 7928 ; WX 422 ; N Ytilde ; G 710
U 7929 ; WX 375 ; N ytilde ; G 711
U 8203 ; WX 185 ; N zerowidthspace ; G 712
U 8204 ; WX 185 ; N afii61664 ; G 713
U 8205 ; WX 185 ; N afii301 ; G 714
U 8211 ; WX 360 ; N endash ; G 715
U 8212 ; WX 460 ; N emdash ; G 716
U 8216 ; WX 189 ; N quoteleft ; G 717
U 8217 ; WX 189 ; N quoteright ; G 718
U 8218 ; WX 187 ; N quotesinglbase ; G 719
U 8219 ; WX 189 ; N quotereversed ; G 720
U 8220 ; WX 317 ; N quotedblleft ; G 721
U 8221 ; WX 315 ; N quotedblright ; G 722
U 8222 ; WX 313 ; N quotedblbase ; G 723
U 8224 ; WX 375 ; N dagger ; G 724
U 8225 ; WX 375 ; N daggerdbl ; G 725
U 8226 ; WX 500 ; N bullet ; G 726
U 8230 ; WX 900 ; N ellipsis ; G 727
U 8240 ; WX 880 ; N perthousand ; G 728
U 8249 ; WX 214 ; N guilsinglleft ; G 729
U 8250 ; WX 214 ; N guilsinglright ; G 730
U 8260 ; WX 100 ; N fraction ; G 731
U 8363 ; WX 466 ; N dong ; G 732
U 8364 ; WX 470 ; N Euro ; G 733
U 8451 ; WX 799 ; N centigrade ; G 734
U 8457 ; WX 716 ; N fahrenheit ; G 735
U 8467 ; WX 500 ; N afii61289 ; G 736
U 8482 ; WX 760 ; N trademark ; G 737
U 8486 ; WX 744 ; N Omega ; G 738
U 8490 ; WX 482 ; N kelvin ; G 739
U 8491 ; WX 464 ; N angstrom ; G 740
U 8494 ; WX 800 ; N estimated ; G 741
U 8544 ; WX 232 ; N Oneroman ; G 742
U 8545 ; WX 464 ; N Tworoman ; G 743
U 8546 ; WX 696 ; N Threeroman ; G 744
U 8547 ; WX 688 ; N Fourroman ; G 745
U 8548 ; WX 456 ; N Fiveroman ; G 746
U 8549 ; WX 688 ; N Sixroman ; G 747
U 8550 ; WX 920 ; N Sevenroman ; G 748
U 8551 ; WX 1152 ; N Eightroman ; G 749
U 8552 ; WX 685 ; N Nineroman ; G 750
U 8553 ; WX 453 ; N Tenroman ; G 751
U 8554 ; WX 685 ; N Elevenroman ; G 752
U 8555 ; WX 917 ; N Twelveroman ; G 753
U 8556 ; WX 357 ; N uni216C ; G 754
U 8557 ; WX 479 ; N uni216D ; G 755
U 8558 ; WX 541 ; N uni216E ; G 756
U 8559 ; WX 714 ; N uni216F ; G 757
U 8560 ; WX 220 ; N oneroman ; G 758
U 8561 ; WX 440 ; N tworoman ; G 759
U 8562 ; WX 660 ; N threeroman ; G 760
U 8563 ; WX 595 ; N fourroman ; G 761
U 8564 ; WX 375 ; N fiveroman ; G 762
U 8565 ; WX 595 ; N sixroman ; G 763
U 8566 ; WX 815 ; N sevenroman ; G 764
U 8567 ; WX 1035 ; N eightroman ; G 765
U 8568 ; WX 598 ; N nineroman ; G 766
U 8569 ; WX 378 ; N tenroman ; G 767
U 8570 ; WX 598 ; N elevenroman ; G 768
U 8571 ; WX 818 ; N twelveroman ; G 769
U 8572 ; WX 220 ; N uni217C ; G 770
U 8573 ; WX 336 ; N uni217D ; G 771
U 8574 ; WX 466 ; N uni217E ; G 772
U 8575 ; WX 713 ; N thousandroman ; G 773
U 8706 ; WX 496 ; N partialdiff ; G 774
U 8710 ; WX 670 ; N increment ; G 775
U 8719 ; WX 711 ; N product ; G 776
U 8721 ; WX 604 ; N summation ; G 777
U 8722 ; WX 666 ; N minus ; G 778
U 8725 ; WX 100 ; N uni2215 ; G 779
U 8729 ; WX 217 ; N uni2219 ; G 780
U 8730 ; WX 493 ; N radical ; G 781
U 8734 ; WX 741 ; N infinity ; G 782
U 8747 ; WX 543 ; N integral ; G 783
U 8776 ; WX 666 ; N approxequal ; G 784
U 8800 ; WX 666 ; N notequal ; G 785
U 8804 ; WX 666 ; N lessequal ; G 786
U 8805 ; WX 666 ; N greaterequal ; G 787
U 8901 ; WX 217 ; N dotmath ; G 788
U 9674 ; WX 593 ; N lozenge ; G 789
U 63166 ; WX 221 ; N dotlessj ; G 790
U 63171 ; WX 225 ; N commaaccent ; G 791
U 63743 ; WX 876 ; N uniF8FF ; G 792
U 64257 ; WX 457 ; N fi ; G 793
U 64258 ; WX 457 ; N fl ; G 794
U 65040 ; WX 217 ; N uniFE10 ; G 795
U 65043 ; WX 260 ; N uniFE13 ; G 796
U 65044 ; WX 260 ; N uniFE14 ; G 797
U 65045 ; WX 294 ; N uniFE15 ; G 798
U 65046 ; WX 368 ; N uniFE16 ; G 799
U 65049 ; WX 900 ; N uniFE19 ; G 800
U 65073 ; WX 460 ; N emdashvertical ; G 801
U 65074 ; WX 360 ; N endashvertical ; G 802
U 65075 ; WX 500 ; N underscorevertical ; G 803
U 65076 ; WX 500 ; N wavyunderscorevertical ; G 804
U 65077 ; WX 250 ; N parenleftvertical ; G 805
U 65078 ; WX 250 ; N parenrightvertical ; G 806
U 65079 ; WX 250 ; N braceleftvertical ; G 807
U 65080 ; WX 250 ; N bracerightvertical ; G 808
U 65095 ; WX 250 ; N uniFE47 ; G 809
U 65096 ; WX 250 ; N uniFE48 ; G 810
EndCharMetrics
EndFontMetrics
