StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Pea Mystie
FontSubfamily Regular
UniqueID Pea Mystie:Version 1.00
FullName Pea Mystie Regular
Version Version 1.00 April 25, 2006, initial release
PostScriptName PeaMystie
Description This font was created using Font Creator 5.0 from High-Logic.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 0
Ascender 1202
Descender -154
FontBBox 0 -134 1000 1202
StartCharMetrics 111
U 13 ; WX 20 ; N uni000D ; G 2
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 110 ; N exclam ; G 4
U 34 ; WX 192 ; N quotedbl ; G 5
U 35 ; WX 698 ; N numbersign ; G 6
U 36 ; WX 710 ; N dollar ; G 7
U 38 ; WX 613 ; N ampersand ; G 8
U 39 ; WX 89 ; N quotesingle ; G 9
U 40 ; WX 231 ; N parenleft ; G 10
U 41 ; WX 207 ; N parenright ; G 11
U 42 ; WX 365 ; N asterisk ; G 12
U 44 ; WX 131 ; N comma ; G 13
U 45 ; WX 656 ; N hyphen ; G 14
U 46 ; WX 92 ; N period ; G 15
U 47 ; WX 427 ; N slash ; G 16
U 48 ; WX 298 ; N zero ; G 17
U 49 ; WX 92 ; N one ; G 18
U 50 ; WX 380 ; N two ; G 19
U 51 ; WX 328 ; N three ; G 20
U 52 ; WX 398 ; N four ; G 21
U 53 ; WX 325 ; N five ; G 22
U 54 ; WX 350 ; N six ; G 23
U 55 ; WX 325 ; N seven ; G 24
U 56 ; WX 358 ; N eight ; G 25
U 57 ; WX 289 ; N nine ; G 26
U 58 ; WX 47 ; N colon ; G 27
U 59 ; WX 59 ; N semicolon ; G 28
U 63 ; WX 417 ; N question ; G 29
U 65 ; WX 418 ; N A ; G 30
U 66 ; WX 494 ; N B ; G 31
U 67 ; WX 412 ; N C ; G 32
U 68 ; WX 469 ; N D ; G 33
U 69 ; WX 384 ; N E ; G 34
U 70 ; WX 325 ; N F ; G 35
U 71 ; WX 427 ; N G ; G 36
U 72 ; WX 388 ; N H ; G 37
U 73 ; WX 100 ; N I ; G 38
U 74 ; WX 309 ; N J ; G 39
U 75 ; WX 490 ; N K ; G 40
U 76 ; WX 445 ; N L ; G 41
U 77 ; WX 469 ; N M ; G 42
U 78 ; WX 596 ; N N ; G 43
U 79 ; WX 448 ; N O ; G 44
U 80 ; WX 442 ; N P ; G 45
U 81 ; WX 509 ; N Q ; G 46
U 82 ; WX 466 ; N R ; G 47
U 83 ; WX 391 ; N S ; G 48
U 84 ; WX 311 ; N T ; G 49
U 85 ; WX 384 ; N U ; G 50
U 86 ; WX 394 ; N V ; G 51
U 87 ; WX 769 ; N W ; G 52
U 88 ; WX 394 ; N X ; G 53
U 89 ; WX 375 ; N Y ; G 54
U 90 ; WX 560 ; N Z ; G 55
U 91 ; WX 107 ; N bracketleft ; G 56
U 93 ; WX 118 ; N bracketright ; G 57
U 97 ; WX 337 ; N a ; G 58
U 98 ; WX 353 ; N b ; G 59
U 99 ; WX 337 ; N c ; G 60
U 100 ; WX 337 ; N d ; G 61
U 101 ; WX 350 ; N e ; G 62
U 102 ; WX 334 ; N f ; G 63
U 103 ; WX 368 ; N g ; G 64
U 104 ; WX 340 ; N h ; G 65
U 105 ; WX 110 ; N i ; G 66
U 106 ; WX 241 ; N j ; G 67
U 107 ; WX 395 ; N k ; G 68
U 108 ; WX 107 ; N l ; G 69
U 109 ; WX 595 ; N m ; G 70
U 110 ; WX 368 ; N n ; G 71
U 111 ; WX 353 ; N o ; G 72
U 112 ; WX 377 ; N p ; G 73
U 113 ; WX 410 ; N q ; G 74
U 114 ; WX 422 ; N r ; G 75
U 115 ; WX 365 ; N s ; G 76
U 116 ; WX 334 ; N t ; G 77
U 117 ; WX 368 ; N u ; G 78
U 118 ; WX 353 ; N v ; G 79
U 119 ; WX 628 ; N w ; G 80
U 120 ; WX 304 ; N x ; G 81
U 121 ; WX 355 ; N y ; G 82
U 122 ; WX 434 ; N z ; G 83
U 123 ; WX 72 ; N braceleft ; G 84
U 125 ; WX 168 ; N braceright ; G 85
U 160 ; WX 278 ; N uni00A0 ; G 86
U 173 ; WX 656 ; N uni00AD ; G 87
U 8192 ; WX 601 ; N uni2000 ; G 88
U 8193 ; WX 1202 ; N uni2001 ; G 89
U 8194 ; WX 601 ; N uni2002 ; G 90
U 8195 ; WX 1202 ; N uni2003 ; G 91
U 8196 ; WX 400 ; N uni2004 ; G 92
U 8197 ; WX 300 ; N uni2005 ; G 93
U 8198 ; WX 200 ; N uni2006 ; G 94
U 8199 ; WX 200 ; N uni2007 ; G 95
U 8200 ; WX 150 ; N uni2008 ; G 96
U 8201 ; WX 240 ; N uni2009 ; G 97
U 8202 ; WX 66 ; N uni200A ; G 98
U 8208 ; WX 656 ; N uni2010 ; G 99
U 8209 ; WX 656 ; N uni2011 ; G 100
U 8210 ; WX 656 ; N figuredash ; G 101
U 8211 ; WX 520 ; N endash ; G 102
U 8212 ; WX 1020 ; N emdash ; G 103
U 8216 ; WX 89 ; N quoteleft ; G 104
U 8217 ; WX 89 ; N quoteright ; G 105
U 8220 ; WX 192 ; N quotedblleft ; G 106
U 8221 ; WX 192 ; N quotedblright ; G 107
U 8239 ; WX 240 ; N uni202F ; G 108
U 8287 ; WX 300 ; N uni205F ; G 109
U 9724 ; WX 745 ; N uni25FC ; G 110
EndCharMetrics
EndFontMetrics
