@import 'libs/bootstrap/bootstrap.less';
@import 'libs/bootswatch/variables.less';
@import 'libs/bootswatch/yeti.less';
@import 'font-faces.less';
*{
	box-sizing: content-box;
}
body, html{
	height: 100%;
	margin: 0;
	padding: 0;
}

//WRAPPER
.wrapper{
	margin: 0 auto;
	display: block;
	padding: 100px 62.5px;
	width: 1000px;
	height: 100%;

	//GENERAL COLUMN STYLES
	.column{
		float: left;
		width: 405px;

		div.menu-section{
			margin-bottom: 35px;

			h2.category{
				font-family: Pea Mystie;
				text-transform: uppercase;
				font-weight: 200;
				font-size: 19px;
				letter-spacing: 2.5px;

				a, button{
					outline: none;
					
					font-size: 12px;
					padding: 0;
					margin-left: -5px;
					line-height: 0;

					&:hover, &:focus{
						outline: none;
						text-decoration: none;
					}

					span{
						&.fa-plus{
							color: #888;
							
						}
						&.fa-pencil{
							
							color: #888;
						}
					}

				}
			}

			p{
				font-family:  Avenir Next Condensed;
				font-weight: normal;
				font-style: normal;

				font-size: 15px;
				letter-spacing: 0.5px;
				line-height: 1em;

				strong{
					font-family: Avenir Next Condensed Demi;
					font-weight: 600;
					font-style: normal;
				}

				a, button{
					outline: none;
					
					font-size: 12px;
					padding: 0;
					margin-left: -5px;
					line-height: 0;

					span{
						&.fa-times{
							color: red;
							margin-left: -15px;
						}
						&.fa-pencil{
							margin-left: 15px;
							color: #888;
						}
					}

				}
			}	
		}
	}

	//LEFT COLUMN
	div.left-column{		
		margin-right: 150px;

		img.logo{
			width: 85px;
			margin-bottom: 35px;
		}

	}

	//RGHT COLUMN
	div.right-column{

		div.menu-section{
			// margin-top: 35px;
		}
	}
}

.modal{
	display: none;
	bottom: auto;
	padding-right: 0 !important;
	position:fixed;
	top:10%;
	left:50%;
	z-index:1050;
	width:560px;
	margin-left:-280px;
	background-color:#ffffff;
	border:1px solid #999;
	border:1px solid rgba(0, 0, 0, 0.3);
	*border:1px solid #999;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:0px;
	-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
	-webkit-background-clip:padding-box;
	-moz-background-clip:padding-box;
	background-clip:padding-box;
	outline:none;
}

p{
	color:#000;
	font-family:  'Avenir Next Condensed';
	font-weight: normal;
	font-style: normal;

	font-size: 15px;
	letter-spacing: 0.5px;
	line-height: 1em;
	margin-left: 2.5px;
	margin-top: 2.5px;
	// margin:8px		
}


.popover{
	width:560px;

	& *{
		box-sizing: border-box;
	}


	.popover-content{
		box-sizing: border-box;
	}
}





// .form-control {width:120px;}
// .popover {max-width:400px;}