@font-face {
    font-family: 'Pea Mystie';
    src: url('../fonts/heyyyy-webfont.eot');
    src: url('../fonts/heyyyy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/heyyyy-webfont.woff2') format('woff2'),
         url('../fonts/heyyyy-webfont.woff') format('woff'),
         url('../fonts/heyyyy-webfont.ttf') format('truetype'),
         url('../fonts/heyyyy-webfont.svg#pea_mystieregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Avenir Next Condensed Demi';
    src: url('../fonts/AvenirNextCondensed-DemiBold.ttf');
}

@font-face {
    font-family: 'Avenir Next Condensed';
    src: url('../fonts/AvenirNextCondensed-Regular.ttf');
}


// @font-face {
// 	font-family: 'Avenir Next Condensed Demi';
// 	src: url('../fonts/AvenirNextCondensed-DemiBold.eot');
// 	src: url('../fonts/AvenirNextCondensed-DemiBold.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-DemiBold.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-DemiBold.ttf') format('truetype');
// 	font-weight: 600;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Avenir Next Condensed';
// 	src: url('../fonts/AvenirNextCondensed-Regular.eot');
// 	src: url('../fonts/AvenirNextCondensed-Regular.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-Regular.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-Regular.ttf') format('truetype');
// 	font-weight: normal;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Avenir Next Condensed Ultra';
// 	src: url('../fonts/AvenirNextCondensed-UltraLight.eot');
// 	src: url('../fonts/AvenirNextCondensed-UltraLight.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-UltraLight.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-UltraLight.ttf') format('truetype');
// 	font-weight: 200;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Avenir Next Condensed';
// 	src: url('../fonts/AvenirNextCondensed-Italic.eot');
// 	src: url('../fonts/AvenirNextCondensed-Italic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-Italic.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-Italic.ttf') format('truetype');
// 	font-weight: normal;
// 	font-style: italic;
// }

// @font-face {
// 	font-family: 'Avenir Next Condensed Demi';
// 	src: url('../fonts/AvenirNextCondensed-DemiBoldItalic.eot');
// 	src: url('../fonts/AvenirNextCondensed-DemiBoldItalic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-DemiBoldItalic.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-DemiBoldItalic.ttf') format('truetype');
// 	font-weight: 600;
// 	font-style: italic;
// }



// @font-face {
// 	font-family: 'Avenir Next Condensed';
// 	src: url('../fonts/AvenirNextCondensed-Medium.eot');
// 	src: url('../fonts/AvenirNextCondensed-Medium.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-Medium.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-Medium.ttf') format('truetype');
// 	font-weight: 500;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Avenir Next Condensed';
// 	src: url('../fonts/AvenirNextCondensed-MediumItalic.eot');
// 	src: url('../fonts/AvenirNextCondensed-MediumItalic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-MediumItalic.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-MediumItalic.ttf') format('truetype');
// 	font-weight: 500;
// 	font-style: italic;
// }

// @font-face {
// 	font-family: 'Avenir Next Condensed Ultra';
// 	src: url('../fonts/AvenirNextCondensed-UltraLightItalic.eot');
// 	src: url('../fonts/AvenirNextCondensed-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-UltraLightItalic.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-UltraLightItalic.ttf') format('truetype');
// 	font-weight: 200;
// 	font-style: italic;
// }

// @font-face {
// 	font-family: 'Avenir Next Condensed';
// 	src: url('../fonts/AvenirNextCondensed-HeavyItalic.eot');
// 	src: url('../fonts/AvenirNextCondensed-HeavyItalic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-HeavyItalic.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-HeavyItalic.ttf') format('truetype');
// 	font-weight: 900;
// 	font-style: italic;
// }

// @font-face {
// 	font-family: 'Avenir Next Condensed';
// 	src: url('../fonts/AvenirNextCondensed-Heavy.eot');
// 	src: url('../fonts/AvenirNextCondensed-Heavy.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-Heavy.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-Heavy.ttf') format('truetype');
// 	font-weight: 900;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Avenir Next Condensed';
// 	src: url('../fonts/AvenirNextCondensed-BoldItalic.eot');
// 	src: url('../fonts/AvenirNextCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-BoldItalic.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-BoldItalic.ttf') format('truetype');
// 	font-weight: bold;
// 	font-style: italic;
// }



// @font-face {
// 	font-family: 'Avenir Next Condensed';
// 	src: url('../fonts/AvenirNextCondensed-Bold.eot');
// 	src: url('../fonts/AvenirNextCondensed-Bold.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/AvenirNextCondensed-Bold.woff') format('woff'),
// 		url('../fonts/AvenirNextCondensed-Bold.ttf') format('truetype');
// 	font-weight: bold;
// 	font-style: normal;
// }
