@import 'font-faces.less';

body, html{
	height: 842px;
	overflow: hidden;
	width: 595px;
	margin: 0;
	padding: 0;
}

//WRAPPER
.wrapper{
	margin: 0;
	// display: block;
	padding: 50px 30px 0;
	// width: 100%;
	// height: 100%;

	//GENERAL COLUMN STYLES
	.column{
		float: left;
		width: 250px;

		div.menu-section{
			margin-bottom: 0;

			h2.category{
				font-family: Pea Mystie;
				text-transform: uppercase;
				font-weight: 200;
				font-size: 9px;
				letter-spacing: 2.5px;
				// margin-top: 0;
				margin-bottom: 10px;

			}

			p{
				font-family: 'Avenir Next Condensed Demi';
				font-weight: lighter;
				font-style: normal;
				font-size: 10px;
				letter-spacing: 0px;
				line-height: 0.85em;
				margin: 0 0 5px 0;

				span.description{
					font-family:  'Avenir Next Condensed';
					font-weight: normal;
					font-style: normal;
				}
			}	
		}
	}

	//LEFT COLUMN
	div.left-column{		
		margin-right: 65px;
		

		img.logo{
			width: 52.5px;
			margin-bottom: 20px;
		}

	}

	//RGHT COLUMN
	div.right-column{

		div.menu-section{
			margin-top: 5px;
		}
	}
}